**Tính năng Tạo tài khoản· Hướng dẫn người mới· Quy định· Viết bài mới· Chỗ thử· Câu hỏi thường gặp· Sách hướng dẫn· Dịch bài· Thêm chú thích· Thảo luận· Liên hệ bảo quản viên****Tiêu chuẩn bài viết Đủ độ nổi bật, văn phong trung lập và có nguồn đáng tin cậy· Không spam quảng cáo· Không vi phạm bản quyền· Cẩm nang biên soạn** |  |

_(Tìm hiểu cách thức và thời điểm xóa thông báo này)_ |
Chiến tranh chống khủng bố |

Theo chiều kim đồng hồ từ phía trên: Hậu quả của vụ tấn công ngày 11 tháng 9; Bộ binh Mỹ ở Afghanistan; một người lính Mỹ và thông dịch viên Afghanistan ở tỉnh Zabul Zabul (tỉnh), Afghanistan; vụ nổ bom xe Iraq ở Baghdad. |
| Thời gian | 11 tháng 9 năm 2001 – 30 tháng 8 năm 2021[\[note 1\]][\[note 2\]] ( de facto)(19 năm, 11 tháng, 2 tuần và 5 ngày)11 tháng 9 năm 2001 — nay ( de jure)(24 năm và 3 tháng) |
Địa điểm | Trung Đông, Nam Á, Đông Nam Á, Sừng châu Phi, Hoa Kỳ, châu Âu |
Kết quả | - **Các cuộc chiến tranh lớn đã kết thúc và các cuộc giao tranh ác liệt gần như chấm dứt, giao tranh quy mô nhỏ vẫn tiếp diễn ở một số nơi, nhiều nhóm khủng bố tan rã hoặc suy yếu nặng nề**.- Chiến tranh Afghanistan (2001–2021) Chiến tranh Afghanistan (2001–2021):- Sự sụp đổ của chính quyền Taliban ở Afghanistan- Sự hủy diệt của Al-Qaeda ở Afghanistan- Taliban nổi dậy- Chiến sự tại Tây Bắc Pakistan")- Cuộc tấn công của Taliban (2021) Cuộc tấn công của Taliban (2021)- Sự sụp đổ của Kabul) và Chiến thắng của Taliban- Sự lưu vong của chính quyền Cộng hòa hồi giáo Afghanistan")- Xung đột Panjshir bắt đầuChiến sự Iraq (2003–nay)&action=edit&redlink=1 Chiến sự Iraq (2003–nay) (trang không tồn tại):- Sự kết thúc của Đảng Ba'ath tại Iraq- Xử tử Saddam Hussein")- Nội chiến Iraq (2014-2017)&action=edit&redlink=1 Nội chiến Iraq (2014-2017) (trang không tồn tại)- Nổi dậy ở Iraq)- ISIL nổi dậy tại IraqNội chiến Syria:- ISIL đánh mất toàn bộ lãnh thổ vào tháng 3 năm 2019.- Cái chết của Abu Bakr al-Baghdadi vào tháng 10 năm 2019.- Chiến dịch chống Al qaeda do Hoa Kỳ lãnh đạo tại Syria, nhằm vào Al-qaeda).- Ảnh hưởng của Nội chiến SyriaChiến tranh tại Tây Bắc Pakistan):- Cái chết của Osama bin Laden vào tháng 5 năm 2011.- Số lượng lớn quân nổi dậy bị giết trong khi một số chạy sang Afghanistan.- Xung đột cấp thấp.- Ngừng bắn và bắt đầu đàm phán hòa bình giữa TTP và chính phủ Pakistan vào tháng 11 năm 2021.- Cái chết của Ayman al-Zawahiri vào tháng 7 năm 2022.- Cái chết của Abu Ibrahim al-Hashimi al-Qurashi vào tháng 2 năm 2022.- Cái chết của Abu al-Hasan al-Hashimi al-Qurashi vào tháng 10 năm 2022.Other:- OEF Sừng châu Phi)- OEF Philippines | |
Tham chiến |

Chỉ huy và lãnh đạo |
**Joe Biden**(Tổng thống 2021-nay)**Keir Starmer**(Thủ tướng 2024–nay)**Emmanuel Macron**(Tổng thống 2017–nay)**Vladimir Putin**(Tổng thống 2000–2008, 2012–nay)**Tập Cận Bình**(Tổng bí thư 2012–nay)hiệnLãnh đạo trước đó- **George W. Bush** (Tổng thống 2001–2009) **Barack Obama** (Tổng thống 2009–2017) **Donald Trump** (Tổng thống 2017–2021) **Rishi Sunak** (Thủ tướng 2022–2024) **Liz Truss** (Thủ tướng 2022) **Boris Johnson** (Thủ tướng 2019–2022) **Tony Blair** (Thủ tướng 1997–2007) **Gordon Brown** (Thủ tướng 2007–2010) **David Cameron** (Thủ tướng 2010–2016) **Theresa May** (Thủ tướng 2016-2019) **Jacques Chirac**(Tổng thống 1995–2007) **Nicolas Sarkozy**(Tổng thống 2007–2012) **François Hollande**(President 2012–2017) **Dmitry Medvedev** (Tổng thống 2008–2012) **Giang Trạch Dân** (Tổng bí thư 1989–2002) **Hồ Cẩm Đào** (Tổng bí thư 2002–2012)hiệnLãnh đạo khác- **Muhammadu Buhari**(Tổng thống 2015–nay) **Mahamadou Issoufou** (Tổng thống 2011–nay) **Idriss Deby** (Tổng thống 1990–nay) **Idriss Deby** (Tổng thống 1990–nay) **Paul Biya** (Tổng thống 1982–nay) **Angela Merkel**(Thủ tướng 2005 –nay) **Giuseppe Conte** (Thủ tướng 2018–nay) **Salman bin Abdulaziz Al Saud**(Vua 2015 –nay) **Mohammad bin Salman**(Thái tử 2015 –nay) **Imran Khan**(Thủ tướng 2018 – nay) **Narendra Modi**(Thủ tướng 2014–nay) **Arif Alvi**(Tổng thống 2018–nay) **Scott Morrison**(Thủ tướng 2018-present) **Recep Tayyip Erdoğan**(Thủ tướng 2003–2014, Tổng thống 2014–nay) **Naftali Bennett**(Thủ tướng 2021–nay) **Uhuru Kenyatta**(Tổng thống 2013–nay) Commander-in-chief of Kenya Defence Forces **Rodrigo Duterte**(Tổng thống 2016–nay) **Ali Khamenei**(Lãnh tụ Tối cao 2001–nay)hiệnLãnh đạo trước đó- **Olusegun Obasanjo)** (Tổng thống 1999–2007) **Umaru Yar'Adua** (Tổng thống 2007–2010) **Goodluck Johnathan)** (Tổng thống 2010–2015) **Gerhard Schröder**(Thủ tướng 1998–2005) **Silvio Berlusconi** (Thủ tướng 2001–2006, 2008–2011) **Romano Prodi** (Thủ tướng 2006–2008) **Mario Monti** (Thủ tướng 2011–2013) **Enrico Letta** (Thủ tướng 2013–2014) **Matteo Renzi** (Thủ tướng 2014–2016) **Paolo Gentiloni** (Thủ tướng 2016–2018) **Fahd bin Abdulaziz Al Saud**(Vua 1981–2004) **\[\[Abdullah của Ả Rập Xê Út**\| Abdullah bin Abdulaziz Al Saud\]\] **(Vua 2004 –2011)** **** Nayef bin Abdulaziz Al Saud **(Thái tử 2011 –2012)** **** Pervez Musharraf **[\[note 3\]]** **(Tổng thống 1999–2008)** **** Asif Ali Zardari **(Tổng thống 2008–2013)** **** Mamnoon Hussain **(President 2013–2018)** **** Nawaz Sharif **(Thủ tướng 2013–2017)** **** Shahid Khaqan Abbasi **(Thủ tướng 2017–2018)** **** Manmohan Singh **(Thủ tướng 2004–2014)** **** John Howard **(Thủ tướng 1996–2007)** **** Kevin Rudd **(Thủ tướng 2007–2010, 2013)** **** Julia Gillard **(Thủ tướng 2010-2013)** **** Tony Abbott **(Thủ tướng 2013–2015)** **** Malcolm Turnbull **(Thủ tướng 2015–2018)** **** Aleksander Kwaśniewski **(Tổng thống 1995–2005)** **** Ehud Barak **(Thủ tướng 1999–2001)(Thủ tướng Israel)** **** Ariel Sharon **(Thủ tướng 2001–2006)** **** Ehud Olmert **(Thủ tướng 2006–2009)** **Benjamin Netanyahu**(Thủ tướng 2009–2021) **Jean Kahwaji)**(Tổng tư lệnh Quân đội Liban) **Mwai Kibaki**(Tổng thống 2002–2013) **Gloria Macapagal Arroyo**(Tổng thống 2001–2010) **Benigno Aquino III**(Tổng thống 2010–2016) | **Ali Khamenei**(Lãnh tụ tối cao 1989-nay)**Bashar al-Assad**(Tổng thống 2000–nay)**Ismail Haniya**(Thủ tướng, 2006–nay)**Hassan Nasrallah**(Tổng bí thư, 1992–nay) | hiện**al-Qaeda**- **Osama bin Laden** **†** (Founder and first Emir of al-Qaeda)- **Ayman al-Zawahiri** **†** (Current Emir of al-Qaeda)- Saif al-Adel (al-Qaeda Military Chief)- Abu Musab al-Zarqawi **†** (Emir of al-Qaeda in Iraq)- Ilyas Kashmiri) **†** (Commander of Lashkar al-Zil)- Qasim al-Raymi (Emir of AQAP)- Abdelmalek Droukdel (Emir of AQIM)- Mokhtar Belmokhtar) **†** (Emir of AQWA)- Asim Umar (Emir of AQIS)- Ahmad Umar) (Emir of al-Shabaab)- Abu Mohammad al-Julani (Emir of al-Nusra Front)- Muhsin al-Fadhli **†** (Leader of Khorasan Group)hiện**ISIL**- **Abu Bakr al-Baghdadi** **†** (Caliph of ISIL)- Abu Ibrahim al-Hashimi al-Qurashi **†** (Caliph of ISIL)- Abu Ala al-Afri) **†** (Deputy Emir of ISIL)- Abu Muslim al-Turkmani **†** (Deputy Leader, Iraq)- Abu Suleiman al-Naser) **†** (Head of War Council)- Abu Mohammad al-Adnani **†** (Spokesperson for ISIL)- Abu Omar al-Shishani) **†** (Senior ISIL commander)- Abu Nabil al-Anbari **†**(ISIL Emir of North Africa)- Abu Abdullah al-Filipini **†**(ISIL Emir of Southeast Asia)- Mohammed Abdullah)(ISIL Emir of Derna)- Ali Al Qarqaa (ISIL Emir of Nofaliya)- Hafiz Saeed Khan **†**(ISIL Emir of Wilayat Khorasan)- Usman Ghazi- Abubakar Shekau (Emir of Boko Haram)hiện**Taliban**- **Mohammed Omar** (1st Supreme Commander of the Taliban)(2001-2013) - **Akhtar Mansour** (2nd Supreme Commander of the Taliban) **†**- **Hibatullah Akhundzada** (Current & 3rd Supreme Commander of the Taliban)- Quetta Shura) (Senior Taliban council)- Abdul Ghani Baradar- Obaidullah Akhund **†**- Mohammad Fazl)- Dadullah Akhund **†**hiện**Tehrik-i-Taliban**- **Maulana Fazlullah)** (Emir of Tehrik-i-Taliban Pakistan)hiện**Haqqani Network**- **Jalaluddin Haqqani** **†** (leader of the Haqqani network)- Sirajuddin Haqqanihiện**East Turkestan Islamic Movement**- **Abdul Haq&action=edit&redlink=1 Abdul Haq (ETIP) (trang không tồn tại)** **†**(Emir of the East Turkestan Islamic Movement)- **Abdullah Mansour")** (Emir of the East Turkestan Islamic Movement) |
Thương vong và tổn thất |
1.350.000 - 2.000.000+ bị giết tổng thể |

**Chiến tranh chống khủng bố** hay **Chiến tranh toàn cầu chống khủng bố** ( tiếng Anh: _War on Terror_ hay _Global War on Terrorism_) là một thuật ngữ được sử dụng lần đầu tiên bởi Tổng thống Hoa Kỳ George W. Bush và những nhân viên cao cấp Hoa Kỳ để chỉ đến xung đột toàn cầu quân sự, chính trị, luật pháp, và tư tưởng chống các tổ chức được coi là khủng bố, cũng như những chính quyền và cá nhân hỗ trợ hay có liên quan đến họ. Thuật ngữ này chủ yếu chỉ đến các tổ chức khủng bố Hồi giáo chống Hoa Kỳ, nhất là tổ chức al-Qaeda, với mục đích "kết thúc Chủ nghĩa khủng bố quốc tế" đáp trả lại vụ tấn công vào Mỹ ngày 11 tháng 9 năm 2001 do al-Qaeda tiến hành.

Dưới thời của chính quyền Tổng thống Barack Obama (20/1/2009-20/1/2017), thuật ngữ mới được sử dụng là _Overseas Contingency Operation_ (tạm dịch Chiến dịch Ngẫu nhiên Hải ngoại nhưng thuật ngữ "Chiến tranh chống khủng bố vẫn được sử dụng thông thường trong chính trị, báo chí, và một số cơ quan chính phủ, vì thế có các Huân chương Phục vụ Chiến tranh toàn cầu chống khủng bố ( _Global War on Terrorism Service Medal_) của Quân đội Hoa Kỳ.

Tổng thống Barack Obama đã quyết định rằng sẽ không sử dụng thuật ngữ "Chiến tranh chống khủng bố sau khi nhậm chức đồng thời tuyên bố rằng vai trò của Hoa Kỳ đã kết thúc ở Afghanistan.