**Tính năng Tạo tài khoản· Hướng dẫn người mới· Quy định· Viết bài mới· Chỗ thử· Câu hỏi thường gặp· Sách hướng dẫn· Dịch bài· Thêm chú thích· Thảo luận· Liên hệ bảo quản viên****Tiêu chuẩn bài viết Đủ độ nổi bật, văn phong trung lập và có nguồn đáng tin cậy· Không spam quảng cáo· Không vi phạm bản quyền· Cẩm nang biên soạn** |  |

**Phim hoạt hình** là một hình thức sử dụng ảo ảnh quang học Ảo ảnh (quang học) về sự chuyển động do nhiều hình ảnh tĩnh được chiếu tiếp diễn liên tục. Người ta có thể dùng máy tính, hay bằng cách chụp từng hình ảnh đã vẽ, đã được tô màu, hoặc bằng cách chụp những cử động rất nhỏ của các mô hình để tạo nên những hình ảnh trong phim (xem thêm về hoạt họa dùng mô hình đất sét và hoạt hình tĩnh vật). Để làm được những phim như vậy đòi hỏi phải tốn rất nhiều công sức và sức chịu đựng dai dẳng những công việc tẻ nhạt. Hiện nay, nhờ sự phát triển trong hoạt họa máy tính, tốc độ quá trình sản xuất phim đã được tăng lên rất nhiều. Phim hoạt hình hướng đến đối tượng xem chủ yếu là trẻ em.

Các phim hoạt hình đã đạt đến những thành tựu đáng kể ở phòng vé, đặc biệt là phim của hãng Disney. Trong suốt năm 2019, các phim hoạt hình nổi tiếng như _Vua sư tử Vua sư tử (phim 2019)_ (2019), _Nữ hoàng băng giá 2_, _Câu chuyện đồ chơi 4_, đều đã cán mốc doanh thu 1 tỷ đô la Mỹ, trong đó, _Vua sư tử_ đã phá vỡ kỉ lục phim hoạt hình có phòng vé cao nhất, cũng như đứng trong top 10 phim có doanh thu cao nhất mọi thời đại. Phim _Na Tra: Ma đồng giáng thế_ cũng đã đạt được nhiều thành công đáng kể tại phòng vé và là phim hoạt hình không nói tiếng Anh duy nhất nằm trong bảng xếp hạng.

## Danh sách phim hoạt hình có doanh thu cao nhất

!phim đang chiếu_Nền tô màu chỉ những phim đang được chiếu trong tuần từ ngày 5 tháng 12 năm 2025 tại các rạp trên toàn thế giới_.
Hạng | Phim | Doanh thu toàn cầu (USD) | Năm | Chú thích |
1 | _Na Tra 2: Ma Đồng Náo Hải_ | $2,084,181,921 | 2025 | |
2 | _Những Mảnh Ghép Cảm Xúc 2_ | $1,698,765,616 | 2024 | |
3 | _Vua Sư Tử Vua sư tử (phim 2019)_ | $1,662,020,819 | 2019 | |
4 | _Nữ Hoàng Băng Giá 2_ | $1,453,683,476 | 2019 | |
5 | _Anh Em Super Mario_ | $1,361,992,475 | 2023 | |
6 | _Nữ Hoàng Băng Giá_ Nữ hoàng băng giá (phim 2013) | $1,306,450,154 | 2013 | |
7 | _Gia Đình Siêu Nhân 2_ | $1,242,805,359 | 2018 | |
8 | _Minions_ | $1,159,398,397 | 2015 | |
9 | _Câu Chuyện Đồ Chơi 4_ | $1,073,394,593 | 2019 | |
10 | _Câu Chuyện Đồ Chơi 3_ | $1,066,969,703 | 2010 | |
11 | _Hành Trình Của Moana 2_ | $1,058,707,411 | 2024 | |
12 | _Kẻ Trộm Mặt Trăng 3_ | $1,034,799,409 | 2017 | |
13 | _Đi Tìm Dory_ | $1,028,570,889 | 2016 | |
14 | _Phi Vụ Động Trời_ | $1,023,784,195 | 2016 | |
15 | _Vua Sư Tử_ | $981,708,285 | 1994 | |
16 | _Kẻ Trộm Mặt Trăng 2_ | $970,766,005 | 2013 | |
17 | _Kẻ Trộm Mặt Trăng 4_ | $969,126,452 | 2024 | |
18 | _Đi Tìm Nemo_ | $941,637,960 | 2003 | |
19 | _Minions: Sự Trỗi Dậy Của Gru_ | $940,203,765 | 2022 | |
20 | _Shrek 2_ | $928,760,770 | 2004 | |
21 | _Kỷ băng hà 3: Khủng long thức giấc_ | $886,686,817 | 2009 | |
22 | _Kỷ băng hà 4: Lục địa trôi dạt_ | $877,244,782 | 2012 | |
23 | _Đẳng cấp thú cưng_ | $875,457,937 | 2016 | |
24 | _Những Mảnh Ghép Cảm Xúc_ | $857,611,174 | 2015 | |
25 | _Coco_ Coco (phim 2017) | $807,082,196 | 2017 | |
26 | _Shrek the Third_ | $798,958,162 | 2007 | |
27 | _Shrek Forever After_ | $752,600,867 | 2010 | |
28 | _Madagascar 3: Thần tượng châu Âu_ | $746,921,274 | 2012 | |
29 | _Lò đào tạo quái vật_ | $744,229,437 | 2013 | |
30 | _Vút bay_ Vút bay (phim) | $735,099,082 | 2009 | |
31 | _Na Tra: Ma đồng giáng thế_ | $728,993,357 | 2019 | |
32 | _Mufasa: The Lion King_ | $716,683,445 | 2024 | |
33 | _Spider-Man: Du Hành Vũ Trụ Nhện_ | $690,615,475 | 2023 |
34 | _Kung Fu Panda 2_ | $665,692,281 | 2011 | |
35 | _Kỷ băng hà 2: Thời băng tan_ | $660,940,780 | 2006 | |
36 | _Biệt Đội Big Hero 6_ | $657,818,612 | 2014 | |
37 | _Hành Trình Của Moana_ | $643,331,111 | 2016 | |
38 | _Đấu trường âm nhạc_ | $634,151,679 | 2016 | |
39 | _Gia đình siêu nhân_ | $633,019,734 | 2004 | |
40 | _Công ty Quái vật_ | $632,316,649 | 2001 | |
41 | _Kung Fu Panda_ | $631,744,560 | 2008 | |
42 | _Bí kíp luyện rồng 2_ | $621,537,519 | 2014 | |
43 | _Chuột đầu bếp_ | $620,702,951 | 2007 | |
44 | _Madagascar 2: Tẩu thoát đến Phi Châu_ | $603,900,354 | 2008 | |
45 | _Người đẹp tóc mây_ | $591,806,017 | 2010 | |
46 | _Crood_ | $587,204,668 | 2013 | |
47 | _Vương Quốc Xe Hơi 2_ | $562,110,557 | 2011 | |
48 | _Mèo Đi Hia_ Mèo đi hia (phim 2011) | $554,987,477 | 2011 | |
49 | _Kung Fu Panda 4_ | $543,622,314 | 2024 | |
50 | _Kẻ Trộm Mặt Trăng_ | $543,239,815 | 2010 | |
51 | _Công Chúa Tóc Xù_ | $540,437,063 | 2012 | |
52 | _Rô-Bốt Biết Yêu_ | $533,281,433 | 2008 | |
53 | _Madagascar Madagascar (phim 2005)_ | $532,680,671 | 2005 | |
54 | _Wreck-It Ralph 2: Phá Đảo Thế Giới Ảo_ | $529,323,962 | 2018 | |
55 | _Khách sạn huyền bí 3: Kỳ nghỉ ma cà rồng_ | $528,583,774 | 2018 | |
56 | _Nhóc Trùm_ | $527,965,936 | 2017 | |
57 | _The Simpsons Movie_ | $527,071,022 | 2007 | |
58 | _Bí kíp luyện rồng: Vùng đất bí ẩn_ | $521,799,505 | 2019 | |
59 | _Kung Fu Panda 3_ | $521,170,825 | 2016 | |

Danh sách phim hoạt hình có doanh thu cao nhất