**Biểu quyết nội dung chọn lọc** **Bài viết chọn lọc**: Trận Prokhorovka • Báo động khẩn, tình yêu hạ cánh • Grand Theft Auto V (lần 2) Wikipedia:Ứng cử viên bài viết chọn lọc/Grand Theft Auto V (lần 2) • Hanoi's War • **Danh sách chọn lọc**: Giải Annie cho tác phẩm hoạt hình giải trí tại gia xuất sắc nhất**Biểu quyết nội dung tốt** **Bài viết tốt**: Vợ người ta • Vostok 1 • Cây tìm kiếm nhị phân | ) |

Loại hình | Công ty con |
Ngành nghề | Hoạt hình máy tínhCông nghiệp điện ảnh |
Tiền thân | Amblimation |
Thành lập | 12 tháng 10 năm 1994 |
Người sáng lập | Steven SpielbergJeffrey KatzenbergDavid Geffen) |
Trụ sở chính | Glendale, California, Hoa Kỳ |
Số lượng trụ sở | Redwood City, California, Hoa Kỳ |
Thành viên chủ chốt | Jeffrey Katzenberg, CEORoger Enrico, Chủ tịchLewis Coleman, Chủ tịch điều hành), Giám đốc Tài chính |
Sản phẩm | Phim hoạt hình |
Chủ sở hữu | DreamWorks SKG (1994-2004)Độc lập (2004-2016)Universal Pictures (2016-nay) |
Số nhân viên | 2100 (2010) |
Chi nhánh | DreamWorks Animation TelevisionDreamWorks ClassicsDreamWorks PressDreamWorks Live Theatrical ProductionsDreamWorks ChannelDreamWorks New Media |
Website | www.dreamworksanimation.com |

DreamWorks Animation, LLC

**DreamWorks Animation SKG, Inc.** là một hãng phim hoạt hình của Hoa Kỳ chuyên sản xuất phim hoạt hình và chương trình truyền hình. Họ đã phát hành tổng cộng 22 phim, trong đó có nhiều sản phẩm nổi tiếng như _Shrek_, _Madagascar Madagascar (phim 2005)_, _Kung Fu Panda_ và _Bí kíp luyện rồng_.

Phim của DreamWorks Animation được phát hành trên toàn thế giới bởi Paramount Pictures của Viacom, tập đoàn đã mua lại DreamWorks vào tháng 1 năm 2006.

Tháng 4 năm 2016, công ty NBCUniversal trực thuộc tập đoàn Comcast thông qua bộ phận Universal Filmed Entertainment Group ra giá 3.8 tỷ USD để sở hữu xưởng hoạt hình Dreamworks Animation. Thương hiệu DreamWorks Animation sẽ vẫn được giữ nguyên.

## Lịch sử

Ngày 12 tháng 10 năm 1994, DreamWorks SGK được thành lập bởi Steven Spielberg, David Geffen) và Jeffrey Katzenberg.

Năm 2000, DreamWorks thành lập một bộ phận kinh doanh mới là **DreamWorks Animation**. Ngày 27 tháng 10 năm 2004, bộ phận kinh doanh này trở thành một công ty thương mại có tên là _DreamWorks Animation SKG, Inc._ và được quản lý bởi Katzenberg.

Ngày 31 tháng 1 năm 2006, DreamWorks Animation ký một thỏa thuận với Paramount Pictures, theo đó cấp cho Paramount quyền phân phối trên toàn thế giới tất cả các phim hoạt hình, bao gồm bộ phim ngay trước đó và 13 bộ phim tiếp theo, hoặc cho đến ngày 31 tháng 12 năm 2012.

Ngày 13 tháng 3 năm 2007, DreamWorks Animation thông báo rằng họ sẽ phát hành tất cả các phim của mình, bắt đầu từ phim Monsters vs. Aliens (2009).

Từ năm 2009, công ty thường xuyên xuất hiện trong danh sách 100 công ty tốt nhất để làm việc của tạp chí Fortune. Là công ty giải trí duy nhất trong danh sách, họ đứng thứ 47 năm 2009, thứ 6 năm 2010 và thứ 10 năm 2011, thứ 14 năm 2012, và thứ 12 năm 2013.

## Các sản phẩm

### Các phim nổi bật

# | Tên phim | Phát hành | Kinh phí | Doanh thu | RT | IMDb |
1 | _Antz_ | 2 tháng 10 năm 1998 | $105.000.000 | $171.757.863 | 95% | 6,8 |
2 | _The Prince of Egypt_ | 18 tháng 12 năm 1998 | $70.000.000 | $218.613.188 | 79% | 6,8 |
3 | _The Road to El Dorado_ | 31 tháng 3 năm 2000 | $95.000.000 | $76.432.727 | 49% | 6,5 |
4 | _Chicken Run_ | 23 tháng 6 năm 2000 | $45.000.000 | $224.834.564 | 96% | 7,2 |
5 | _Shrek_ | 18 tháng 5 năm 2001 | $60.000.000 | $484.409.218 | 89% | 7,9 |
6 | _Spirit: Stallion of the Cimarron_ | 24 tháng 5 năm 2002 | $80.000.000 | $122.563.539 | 69% | 6,7 |
7 | _Sinbad: Legend of the Seven Seas_ | 2 tháng 7 năm 2003 | $60.000.000 | $80.767.884 | 46% | 6,6 |
8 | _Shrek 2_ | 19 tháng 5 năm 2004 | $150.000.000 | $919.838.758 | 89% | 7,4 |
9 | _Shark Tale_ | 1 tháng 10 năm 2004 | $75.000.000 | $367.275.019 | 36% | 5,9 |
10 | _Madagascar_ Madagascar (phim 2005) | 27 tháng 5 năm 2005 | $78.000.000 | $532.680.671 | 55% | 6,7 |
11 | _Wallace & Gromit: The Curse of the Were-Rabbit_ | 7 tháng 10 năm 2005 | $30.000.000 | $192.610.372 | 95% | 7,8 |
12 | _Over the Hedge)_ | 19 tháng 5 năm 2006 | $80.000.000 | $336.002.996 | 74% | 7,0 |
13 | _Flushed Away_ | 3 tháng 11 năm 2006 | $149.000.000 | $178.120.010 | 72% | 7,0 |
14 | _Shrek the Third_ | 18 tháng 5 năm 2007 | $160.000.000 | $798.958.162 | 41% | 6,1 |
15 | _Bee Movie_ | 2 tháng 11 năm 2007 | $150.000.000 | $287.594.577 | 51% | 6,3 |
16 | _Kung Fu Panda_ | 6 tháng 6 năm 2008 | $130.000.000 | $631.744.560 | 88% | 7,7 |
17 | _Madagascar: Escape 2 Africa_ | 7 tháng 11 năm 2008 | $150.000.000 | $603.900.354 | 64% | 6,8 |
18 | _Monsters vs. Aliens_ | 27 tháng 3 năm 2009 | $175.000.000 | $381.509.870 | 72% | 6,7 |
19 | _Bí kíp luyện rồng_ ( How to Train Your Dragon) | 26 tháng 3 năm 2010 | $165.000.000 | $494.878.759 | 98% | 8,2 |
20 | _Shrek Forever After_ | 21 tháng 5 năm 2010 | $165.000.000 | $752.600.867 | 57% | 6,6 |
21 | _Megamind_ | 5 tháng 11 năm 2010 | $130.000.000 | $321.885.765 | 72% | 7,3 |
22 | _Kung Fu Panda 2_ | 26 tháng 5 năm 2011 | $150.000.000 | $639.518.657 | 82% | 7,8 |

### Loạt chương trình truyền hình

# | Tên | Ngày chiếu đầu | Ngày kết thúc | Kênh |
1 | _Toonsylvania)_ | 14 tháng 2 năm 1998 | 21 tháng 12 năm 1998 | FOX |
2 | _Invasion America_ | 8 tháng 6 năm 1998 | 7 tháng 7 năm 1998 | The WB |
3 | _Alienators: Evolution Continues)_ | 15 tháng 9 năm 2001 | 22 tháng 6 năm 2002 | FOX |
4 | _Father of the Pride_ | 31 tháng 8 năm 2004 | 28 tháng 12 năm 2004 | NBC |
5 | _The Penguins of Madagascar)_ | 28 tháng 3 năm 2009 | | Nickelodeon |
6 | _Neighbors from Hell_ | 7 tháng 6 năm 2010 | 26 tháng 7 năm 2010 | TBS |
7 | _Kung Fu Panda: Legends of Awesomeness")_ | 2011 | | Nickelodeon |
8 | _How to Train Your Dragon&action=edit&redlink=1 How to Train Your Dragon (film) (trang không tồn tại)_ | 2012 | | Cartoon Network |
9 | _Future Earth_ | 2012 | | Discovery Channel |
10 | _Monsters vs. Aliens")_ | TBA | | Nickelodeon |