**Biểu quyết xóa** **Xóa bài**: Chayakorn Jutamas • Miss Cosmo • Gió ngang khoảng trời xanh • Tập đoàn K8 • Tào Lâm (lần 2) Wikipedia:Biểu quyết xoá bài/Tào Lâm (lần 2) • Khế ước bán dâu • Tấn Thi • Slow Damage • Tấn Tùng (lần 3) Wikipedia:Biểu quyết xoá bài/Tấn Tùng (lần 3) • Công tử Yển (Quan Đại phu nước Lỗ) Wikipedia:Biểu quyết xoá bài/Công tử Yển (Quan Đại phu nước Lỗ) • **Xóa tập tin** (1) • **Phục hồi bài**: Bảo Định (diễn viên) Wikipedia:Biểu quyết phục hồi trang/Bảo Định (diễn viên) • Bùi Huyền Mai |  |

**Nhà Hậu Lê** ( chữ Nôm: 茹後黎, chữ Hán: 後黎朝, Hán Việt: _Hậu Lê triều_; (1428-1789) là một triều đại phong kiến Việt Nam tồn tại sau thời Bắc thuộc lần 4 và đồng thời với nhà Mạc, nhà Tây Sơn trong một thời gian, trước Nhà Nguyễn

Nhà Hậu Lê do Lê Lợi lập ra. Nó được phân biệt với nhà Tiền Lê ( 980– 1009) do Lê Hoàn lập ra cuối thế kỷ X. Nhà Hậu Lê gồm 2 giai đoạn:

- **Giai đoạn Lê sơ** (黎初; 1428- 1528): kéo dài 99 năm, bắt đầu từ khi khởi nghĩa Lam Sơn thắng lợi đến khi Mạc Đăng Dung phế bỏ vua Lê Cung Hoàng lên ngôi vua, lập ra nhà Mạc.
- **Giai đoạn Lê Trung Hưng** (茹黎中興, 1533– 1789): khởi đầu khi tướng Nguyễn Kim tôn phò Lê Duy Ninh, một người thuộc dòng dõi nhà Lê để khởi binh chống lại nhà Mạc đến khi Lê Chiêu Thống bỏ nước sang cầu viện Nhà Thanh đánh Tây Sơn. Nguyễn Huệ, một lãnh đạo của phong trào Tây Sơn, sau đó lên ngôi vua, chấm dứt giai đoạn Lê Trung Hưng và sự tồn tại của Nhà Hậu Lê. Thời Lê Trung hưng tuy kéo dài, nhưng các Hoàng đế nhà Lê mất thực quyền, chỉ tồn tại trên danh nghĩa. bản đồ thời kì nam-bắc triều(thời kì Lê Trung Hưng)

Thời kỳ này của Lê Trung Hưng còn được gọi là Nam Bắc triều Nam-Bắc triều (Việt Nam), nhà Lê và nhà Mạc chia đôi nước Đại Việt. Khi nhà Mạc bị đánh bại phải chạy lên Cao Bằng ( 1592 tới năm 1677) thì công thần có công đánh Mạc là họ Trịnh đã nắm hết quyền hành. Công thần họ Nguyễn không thần phục họ Trịnh Trịnh (họ), ly khai ở phía nam, do đó phần lớn hậu kỳ thời Lê Trung Hưng, nước Đại Việt lại bị chia cắt bởi chúa Trịnh và chúa Nguyễn, gọi là Trịnh Nguyễn phân tranh.

## Danh sách hoàng đế nhà Lê

Miếu hiệu | Niên hiệu | Tên húy | Sinh mất | Cai trị | Thụy hiệu | An táng |
Thái Tổ(太祖) | Thuận Thiên(順天) | Lê Lợi(黎利) | 1385-1433 | 1428-1433 | _Thống Thiên Khải Vận Thánh Đức Thần Công Duệ Văn Anh Vũ Khoan Minh Dũng Trí Hoàng Nghĩa Chí Minh Đại Hiếu **Cao Hoàng đế**__(統天啟運聖德神功睿文英武寬明勇智弘義至明大孝高皇帝)_ | Vĩnh Lăng |
Thái Tông(太宗) | Thiệu Bình (紹平)Đại Bảo (大寶) | Lê Nguyên Long(黎元龍) | 1423-1442 | 1433-1442 | _Kế Thiên Thể Đạo Hiển Đức Thánh Công Khâm Minh Văn Tư Anh Duệ Nhân Triết Chiêu Hiến Kiến Trung **Văn Hoàng đế**(繼天體道顯德功欽明文思英睿仁哲昭憲建中文皇帝)_ | Hựu Lăng |
Nhân Tông(仁宗) | Thái Hòa (太和)Diên Ninh (延寧) | Lê Bang Cơ (黎邦基) | 1441-1459 | 1442-1459 | _Khâm Văn Nhân Hiếu Tuyên Minh Thông Duệ_ _**Tuyên Hoàng đế**_ _(欽文仁孝宣明聰睿宣皇帝)_ | Mục Lăng |
Phế Đế | Thiên Hưng(天興) | Lê Nghi Dân (黎宜民) | 1439-1460 | 1459-1460 | _Lệ Đức hầu (厲德侯)_ | |
Thánh Tông(聖宗) | Quang Thuận(光順)Hồng Đức (洪德) | Lê Tư Thành(黎思誠) | 1442-1497 | 1460-1497 | _Sùng Thiên Quảng Vận Cao Minh Quang Chính Chí Đức Đại Công Thánh Văn Thần Vũ Đạt Hiếu **Thuần Hoàng đế**(崇天廣運高明光正至德大功聖文神武達孝淳皇帝)_ | Chiêu Lăng |
Hiến Tông(憲宗) | Cảnh Thống(景統) | Lê Tranh(黎鏳) | 1461-1504 | 1497-1504 | _Thể Thiên Ngưng Đạo Mậu Đức Chí Nhân Chiêu Văn Thiệu Vũ Tuyên Triết Khâm Thành Chương Hiếu **Duệ Hoàng Đế**__(體天凝道懋德至仁昭文紹武宣哲欽聖彰孝睿皇帝)_ | Dụ Lăng |
Túc Tông (肅宗) | Thái Trinh (泰貞) | Lê Thuần (黎㵮) | 1488-1505 | 1504-1505 | _Chiêu Nghĩa Hiển Nhân Ôn Cung Uyên Mặc Đôn Hiếu Doãn Cung **Khâm Hoàng đế**(昭義顯仁溫恭淵默惇孝允恭欽皇帝)_ | Kính Lăng |
Phế Đế | Đoan Khánh(端慶) | Lê Tuấn(黎濬) | 1488-1509 | 1505-1509 | _Mẫn Lệ công__(愍厲公)__Uy Mục đế__(威穆帝)_ | An Lăng |
Phế Đế | Hồng Thuận(洪順) | Lê Oanh(黎瀠) | 1495-1516 | 1509-1516 | _Linh Ẩn vương__(靈隱王)_ _Tương Dực đế_ _(襄翼帝)_ | Nguyên Lăng |
Chiêu Tông(昭宗) | Quang Thiệu(光紹) | Lê Y(黎椅) | 1506-1527 | 1516-1522 | _**Thần Hoàng đế**__(神皇帝)_ | Vĩnh Hưng Lăng |
Phế Đế | Thống Nguyên(統元) | Lê Xuân(黎椿) | 1507-1527 | 1522-1527 | _**Cung Hoàng đế**__(恭皇帝)_ | Hoa Dương Lăng |
Trang Tông(莊宗) | Nguyên Hòa(元和) | Lê Ninh(黎寧) | 1515-1548 | 1533-1548 | _**Dụ Hoàng đế**__(裕皇帝)_ | Cảnh Lăng |
Trung Tông(中宗) | Thuận Bình(顺平) | Lê Huyên (黎暄) | 1535-1556 | 1548-1556 | _**Vũ Hoàng đế**__(武皇帝)_ | Diên Lăng |
Anh Tông(英宗) | Thiên Hựu (天祐)Chính Trị (正治)Hồng Phúc (洪福) | Lê Duy Bang(黎維邦) | 1532-1573 | 1556-1573 | _**Tuấn Hoàng đế**__(峻皇帝)_ | Bố Vệ Lăng |
Thế Tông(世宗) | Gia Thái (嘉泰)Quang Hưng (光興) | Lê Duy Đàm(黎維潭 | 1567-1599 | 1573-1599 | _Tích Thuần Cương Chính Dũng Quả **Nghị Hoàng đế**_(積純剛正勇果 **毅皇帝**) | Hoa Nhạc Lăng |
Kính Tông(敬宗) | Thận Đức (慎德)Hoằng Định(弘定) | Lê Duy Tân (黎維新) | 1588-1619 | 1599-1619 | _Hiển Nhân Dụ Khánh Tuy Phúc **Huệ Hoàng đế** (显仁裕庆绥福 **惠皇帝**) **Giản Huy đế**__(簡輝帝)_ | Hoa Loan Lăng |
Thần Tông(神宗) | Vĩnh Tộ (永祚)Đức Long (德隆)Dương Hòa (陽和) | Lê Duy Kỳ (黎維祺) | 1607-1662 | 1619-1643 | _**Uyên Hoàng đế**_(淵皇帝) | Quần Ngọc Lăng |
Chân Tông(真宗) | Phúc Thái (福泰) | Lê Duy Hựu(黎維祐) | 1630-1649 | 1643-1649 | _**Thuận Hoàng đế**_ | Hoa Phố Lăng |
Thần Tông(神宗) | Khánh Đức(慶德)Thịnh Đức (盛德)Vĩnh Thọ (永壽)Vạn Khánh (萬慶) | Lê Duy Kỳ (黎維祺) | 1607-1662 | 1649-1662 | _**Uyên Hoàng đế**__(淵皇帝)_ | Quần Ngọc Lăng |
Huyền Tông(玄宗) | Cảnh Trị (景治) | Lê Duy Vũ (黎維禑) | 1654-1671 | 1662-1671 | _**Mục Hoàng đế**_ | Quả Thịnh Lăng |
Gia Tông (嘉宗) | Dương Đức(陽德)Đức Nguyên (德元) | Lê Duy Cối (黎維禬) | 1661-1675 | 1671-1675 | _Khoan Minh Mẫn Đạt Anh Quả Huy Nhu Khắc Nhân Đốc Nghĩa **Mỹ Hoàng đế**__(寬明敏達英果徽柔克仁篤義美皇帝)_ | Phúc An Lăng |
Hy Tông (僖宗) | Vĩnh Trị (永治)Chính Hoà (正和) | Lê Duy Cáp(黎維祫) | 1663-1705 | 1675-1705 | _**Chương Hoàng đế**__(章皇帝)_ | Phú Ninh Lăng |
Dụ Tông (裕宗) | Vĩnh Thịnh (永盛)Bảo Thái (保泰) | Lê Duy Đường(黎維禟) | 1679-1731 | 1705-1729 | _Thuần Chính Huy Nhu Ôn Giản Từ Tường Khoan Huệ Tôn Mẫu **Hòa Hoàng đế**_ | Cổ Đô LăngKim Thạch Lăng |
Phế Đế | Vĩnh Khánh(永慶) | Lê Duy Phường(黎維祊) | 1709-1735 | 1729-1732 | _Hôn Đức công__(昏德公)_ | Kim Lũ Lăng |
Thuần Tông(純宗) | Long Đức (龍德) | Lê Duy Tường(黎維祥) | 1699-1735 | 1732-1735 | _**Giản Hoàng Đế**_ | Bình Ngô Lăng |
Ý Tông (懿宗) | Vĩnh Hựu (永佑) | Lê Duy Thận(黎維祳) | 1719-1740 | 1735-1740 | _Ôn Gia Trang Túc Khải Túy Minh Mẫn Khoan Hồng Uyên Duệ **Huy Hoàng đế**_ | Phù Lê Lăng |
Hiển Tông(顯宗) | Cảnh Hưng(景興 | Lê Duy Diêu (黎維祧) | 1717-1786 | 1740-1786 | _Uyên Úy Khâm Cung Nhân Từ Đức Thọ Hoàng Đế **Vĩnh Hoàng đế**__(永皇帝)_ | Bàn Thạch Lăng |
| Chiêu Thống(昭統) | Lê Duy Khiêm(黎維謙) | 1765-1804 | 1786-1789 | _**Mẫn Hoàng đế**__(愍皇帝)_ | Bàn Thạch Lăng |

## Thế phả nhà Lê

| Hoằng Dụ Vương(Lê Trừ) | | 1Lê Thái Tổ(Lê Lợi) | |

| Hiển Công Vương(Lê Khang) | | 2Lê Thái Tông (Lê Nguyên Long) | |

| Quang Nghiệp Vương(Lê Thọ) | | 3Lê Nhân Tông(Lê Bang Cơ) | 4Thiên Hưng Đế (Lê Nghi Dân) | 5Lê Thánh Tông(Lê Tư Thành) | |

| Trang Giản Vương(Lê Duy Thiệu) | | 6Lê Hiến Tông (Lê Tranh) | Kiến Vương(Lê Tân) | |

| Lê Duy Khoáng | | 8Uy Mục Đế(Lê Tuấn) | 7Lê Túc Tông (Lê Thuần) | 8Tương Dực Đế(Lê Oanh) | Cẩm Giang Vương(Lê Sùng) |

| 13Lê Anh Tông(Lê Duy Bang) | | 9Lê Chiêu Tông **(Lê Y)** | 10Cung Hoàng Đế**(Lê Xuân)** |

| 14Lê Thế Tông(Lê Duy Đàm) | | **11Lê Trang Tông(Lê Duy Ninh)** | |

| **15** **Lê Kính Tông****(Lê Duy Tân)** | | **12Lê Trung Tông(Lê Duy Huyên)** | |

| **16 & 18** **Lê Thần Tông****(Lê Duy Kỳ)** | |

| **17Lê Chân Tông(Lê Duy Hựu)** | **19Lê Huyền Tông****(Lê Duy Vũ)** | **20Lê Gia Tông(Lê Duy Cối)** | **21Lê Hy Tông(Lê Duy Cáp)** | |

| **22** **Lê Dụ Tông****(Lê Duy Đường)** | |

| **23** **Lê Phế Đế****(Lê Duy Phường)** | **24Lê Thuần Tông(Lê Duy Tường)** | **25Lê Ý Tông(Lê Duy Thận)** | |

| **26Lê Hiển Tông(Lê Duy Diêu)** | |

| **An Định** **Thái Tử****(Lê Duy Vĩ)** | |

| **27Chiêu Thống Đế(Lê Duy Kỳ)** | |