**Biểu quyết xóa** **Xóa bài**: Công tử Yển (Quan Đại phu nước Lỗ) Wikipedia:Biểu quyết xoá bài/Công tử Yển (Quan Đại phu nước Lỗ) • Tập đoàn K8 • Tấn Tùng (lần 3) Wikipedia:Biểu quyết xoá bài/Tấn Tùng (lần 3) • Gió ngang khoảng trời xanh • Slow Damage • Tào Lâm (lần 2) Wikipedia:Biểu quyết xoá bài/Tào Lâm (lần 2) • Công tử Yển (nước Trịnh) Wikipedia:Biểu quyết xoá bài/Công tử Yển (nước Trịnh) • Chayakorn Jutamas • Miss Cosmo • Thủy Phong Tỉnh • **Xóa tập tin** (1) • **Phục hồi bài**: Bảo Định (diễn viên) Wikipedia:Biểu quyết phục hồi trang/Bảo Định (diễn viên) • Bùi Huyền Mai |  |

Chịu ảnh hưởng của Trung Quốc, các triều đại Việt Nam cũng đặt **niên hiệu** ( chữ Hán: 年號) khi các vua xưng hoàng đế.

Dưới đây là bảng kê các niên hiệu của vua Việt Nam qua các đời.

## Niên hiệu các triều vua, chúa Việt Nam

Niên hiệu | Chữ Hán | Dương lịch | Hoàng đế |
Nhà Tiền Lý |
Thiên Đức Thiên Đức (Tiền Lý triều)(hay Đại Đức) | 天德(hay 大德) | 544–548 | Lý Nam Đế |
Nhà Đinh |
Thái Bình Thái Bình (Đinh triều) | 太平 | 970–980 | Đinh Tiên Hoàng |
Đinh Phế Đế |
Nhà Tiền Lê |
Thiên Phúc | 天福 | 980–988 | Lê Đại Hành |
Hưng Thống | 興統 | 989–993 |
Ứng Thiên | 應天 | 994–1007 | Lê Đại Hành |
Lê Trung Tông Lê Trung Tông (Tiền Lê) |
Lê Ngọa Triều |
Cảnh Thụy | 景瑞 | 1008–1009 | Lê Ngọa Triều |
Nhà Lý |
Thuận Thiên | 順天 | 1010–1028 | Lý Thái Tổ |
Thiên Thành | 天成 | 1028–1034 | Lý Thái Tông |
Thông Thụy | 通瑞 | 1034–1039 |
Càn Phù Hữu Đạo | 乾符有道 | 1039–1042 |
Minh Đạo | 明道 | 1042–1044 |
Thiên Cảm Thánh Vũ | 天感聖武 | 1044–1049 |
Sùng Hưng Đại Bảo | 崇興大寶 | 1049–1054 |
Long Thụy Thái Bình | 龍瑞太平 | 1054–1058 | Lý Thánh Tông |
Chương Thánh Gia Khánh | 彰聖嘉慶 | 1059–1065 |
Long Chương Thiên Tự | 龍彰天嗣 | 1066–1068 |
Thiên Huống Bảo Tượng | 天貺寶象 | 1068–1069 |
Thần Vũ | 神武 | 1069–1072 |
Thái Ninh | 太寧 | 1072–1076 | Lý Nhân Tông |
Anh Vũ Chiêu Thắng | 英武昭勝 | 1076–1084 |
Quảng Hựu | 廣祐 | 1085–1092 |
Hội Phong | 會豐 | 1092–1100 |
Long Phù | 龍符 | 1101–1109 |
Hội Tường Đại Khánh | 會祥大慶 | 1110–1119 |
Thiên Phù Duệ Vũ | 天符睿武 | 1120–1126 |
Thiên Phù Khánh Thọ | 天符慶壽 | 1127–1127 |
Thiên Thuận | 天順 | 1128–1132 | Lý Thần Tông |
Thiên Chương Bảo Tự | 天彰寶嗣 | 1133–1138 |
Thiệu Minh | 紹明 | 1138–1140 | Lý Anh Tông |
Đại Định | 大定 | 1140–1162 |
Chính Long Bảo Ứng | 政龍寶應 | 1163–1174 |
Thiên Cảm Chí Bảo | 天感至寶 | 1174–1175 |
Trinh Phù | 貞符 | 1176–1186 | Lý Cao Tông |
Thiên Tư Gia Thụy | 天資嘉瑞 | 1186–1202 |
Thiên Gia Bảo Hựu | 天嘉寶祐 | 1202–1205 |
Trị Bình Long Ứng | 治平龍應 | 1205–1210 |
Kiến Gia | 建嘉 | 1211–1224 | Lý Huệ Tông |
Càn Ninh | 乾寧 | 1211–1216 | Lý Nguyên vương |
Thiên Chương Hữu Đạo | 天彰有道 | 1224–1225 | Lý Chiêu Hoàng |
Nhà Trần |
Kiến Trung | 建中 | 1225–1232 | Trần Thái Tông |
Thiên Ứng Chính Bình | 天應政平 | 1232–1251 |
Nguyên Phong | 元豐 | 1251–1258 |
Thiệu Long | 紹隆 | 1258–1272 | Trần Thánh Tông |
Bảo Phù | 寶符 | 1273–1278 |
Thiệu Bảo | 紹寶 | 1279–1285 | Trần Nhân Tông |
Trùng Hưng | 重興 | 1285–1293 |
Hưng Long | 興隆 | 1293–1314 | Trần Anh Tông |
Đại Khánh | 大慶 | 1314–1323 | Trần Minh Tông |
Khai Thái | 開泰 | 1324–1329 |
Khai Hựu | 開祐 | 1329–1341 | Trần Hiến Tông |
Thiệu Phong | 紹豐 | 1341–1357 | Trần Dụ Tông |
Đại Trị | 大治 | 1358–1369 |
Đại Định | 大定 | 1369–1370 | Dương Nhật Lễ |
Thiệu Khánh | 紹慶 | 1370–1372 | Trần Nghệ Tông |
Long Khánh | 隆慶 | 1372–1377 | Trần Duệ Tông |
Xương Phù | 昌符 | 1377–1388 | Trần Phế Đế |
Quang Thái | 光泰 | 1388–1398 | Trần Thuận Tông |
Kiến Tân | 建新 | 1398–1400 | Trần Thiếu Đế |
Nhà Hồ |
Thánh Nguyên | 聖元 | 1400–1400 | Hồ Quý Ly |
Thiệu Thành | 紹成 | 1401–1402 | Hồ Hán Thương |
Khai Đại | 開大 | 1403–1407 |
Nhà Hậu Trần |
Hưng Khánh | 興慶 | 1407–1408 | Giản Định Đế |
Trùng Quang | 重光 | 1409–1413 | Trần Quý Khoáng |
Thiên Khánh | 天慶 | 1426–1427 | Trần Cảo Trần Cảo (vua) |
Nhà Lê sơ |
Thuận Thiên | 順天 | 1428–1433 | Lê Thái Tổ |
Thiệu Bình | 紹平 | 1434–1439 | Lê Thái Tông |
Đại Bảo(hay Thái Bảo) | 大寶(hay 太寶) | 1440–1442 |
Đại Hòa(hay Thái Hòa) | 大和(hay 太和) | 1443–1453 | Lê Nhân Tông |
Diên Ninh | 延寧 | 1454–1459 |
Thiên Hưng | 天興 | 1459–1460 | Lê Nghi Dân |
Quang Thuận | 光順 | 1460–1469 | Lê Thánh Tông |
Hồng Đức | 洪德 | 1470–1497 |
Cảnh Thống | 景統 | 1498–1504 | Lê Hiến Tông |
Thái Trinh | 太貞 | 1504–1504 | Lê Túc Tông |
Đoan Khánh | 端慶 | 1505–1509 | Lê Uy Mục |
Hồng Thuận | 洪順 | 1509–1516 | Lê Tương Dực |
Quang Thiệu | 光紹 | 1516–1522 | Lê Chiêu Tông |
Thống Nguyên | 統元 | 1522–1527 | Lê Cung Hoàng |
Nhà Mạc |
Minh Đức | 明德 | 1527–1529 | Mạc Thái Tổ |
Đại Chính | 大正 | 1530–1540 | Mạc Thái Tông |
Quảng Hòa | 廣和 | 1540–1546 | Mạc Hiến Tông |
Vĩnh Định | 永定 | 1547–1547 | Mạc Tuyên Tông |
Cảnh Lịch | 景曆 | 1548–1553 |
Quang Bảo | 光寶 | 1554–1561 |
Thuần Phúc | 淳福 | 1562–1565 | Mạc Mậu Hợp |
Sùng Khang | 崇康 | 1566–1577 |
Diên Thành | 延成 | 1578–1585 |
Đoan Thái | 端泰 | 1586–1587 |
Hưng Trị | 興治 | 1588–1590 |
Hồng Ninh | 洪寧 | 1591–1592 |
Vũ An | 武安 | 1592–1593 | Mạc Toàn |
Bảo Định | 寶定 | 1592–1592 | Mạc Kính Chỉ |
Khang Hựu | 康祐 | 1593–1593 |
Càn Thống | 乾統 | 1593–1625 | Mạc Kính Cung |
Long Thái | 隆泰 | 1623–1638 | Mạc Kính Khoan |
Thuận Đức | 順德 | 1638–1677 | Mạc Kính Vũ |
Nhà Lê trung hưng |
Nguyên Hòa | 元和 | 1533–1548 | Lê Trang Tông |
Thuận Bình | 順平 | 1549–1556 | Lê Trung Tông Lê Trung Tông (Hậu Lê) |
Thiên Hựu | 天祐 | 1556–1557 | Lê Anh Tông |
Chính trị | 正治 | 1558–1571 |
Hồng Phúc | 洪福 | 1572–1573 |
Gia Thái | 嘉泰 | 1573–1577 | Lê Thế Tông |
Quang Hưng | 光興 | 1578–1599 |
Thận Đức | 慎德 | 1600–1601 | Lê Kính Tông |
Hoằng Định | 弘定 | 1601–1619 |
Vĩnh Tộ | 永祚 | 1619–1629 | Lê Thần Tông(lần 1) |
Đức Long | 德隆 | 1629–1635 |
Dương Hòa | 陽和 | 1635–1643 |
Phúc Thái | 福泰 | 1643–1649 | Lê Chân Tông |
Khánh Đức | 慶德 | 1649–1653 | Lê Thần Tông(lần 2) |
Thịnh Đức | 盛德 | 1653–1658 |
Vĩnh Thọ | 永壽 | 1658–1662 |
Vạn Khánh | 萬慶 | 1662–1662 |
Cảnh Trị | 景治 | 1663–1671 | Lê Huyền Tông |
Dương Đức | 陽德 | 1672–1674 | Lê Gia Tông |
Đức Nguyên | 德元 | 1674–1675 |
Vĩnh Trị | 永治 | 1676–1679 | Lê Hy Tông |
Chính Hòa | 正和 | 1680–1705 |
Vĩnh Thịnh | 永盛 | 1705–1720 | Lê Dụ Tông |
Bảo Thái | 保泰 | 1720–1729 |
Vĩnh Khánh | 永慶 | 1729–1732 | Lê Duy Phường |
Long Đức | 龍德 | 1732–1735 | Lê Thuần Tông |
Vĩnh Hựu | 永祐 | 1735–1740 | Lê Ý Tông |
Cảnh Hưng | 景興 | 1740–1786 | Lê Hiển Tông |
Chiêu Thống | 昭統 | 1786–1788 | Lê Mẫn Đế |
Nhà Tây Sơn |
Thái Đức | 泰德 | 1778–1793 | Nguyễn Nhạc |
Quang Trung | 光中 | 1788–1792 | Tây Sơn Thái Tổ |
Cảnh Thịnh | 景盛 | 1793–1801 | Nguyễn Quang Toản |
Bảo Hưng | 寶興 | 1801–1802 |
Nhà Nguyễn |
Gia Long | 嘉隆 | 1802–1819 | Nguyễn Thế Tổ |
Minh Mạng | 明命 | 1820–1840 | Nguyễn Thánh Tổ |
Thiệu Trị | 紹治 | 1841–1847 | Nguyễn Hiến Tổ |
Tự Đức | 嗣德 | 1848–1883 | Nguyễn Dực Tông |
Dục Đức | 育德 | 1883–1883 | Nguyễn Cung Tông |
Hiệp Hòa | 協和 | 1883–1883 | Nguyễn Phúc Hồng Dật |
Kiến Phúc | 建福 | 1883–1884 | Nguyễn Giản Tông |
Hàm Nghi | 咸宜 | 1885–1888 | Nguyễn Phúc Ưng Lịch |
Đồng Khánh | 同慶 | 1886–1888 | Nguyễn Cảnh Tông |
Thành Thái | 成泰 | 1889–1907 | Nguyễn Phúc Bửu Lân |
Duy Tân | 維新 | 1907–1916 | Nguyễn Phúc Vĩnh San |
Khải Định | 啓定 | 1916–1925 | Nguyễn Hoằng Tông |
Bảo Đại | 保大 | 1925–1945 | Nguyễn Phúc Vĩnh Thụy |

## Thống kê

- Các triều đại phong kiến Việt Nam có tất cả 144 niên hiệu.
- Bảng trên đây chưa bao gồm những niên hiệu của _các lực lượng nổi dậy nhanh chóng bị trấn áp và không thành lập được một triều đại_, như niên hiệu **Thiên Ứng** của Trần Cảo Trần Cảo (tướng khởi nghĩa) thời Lê Sơ.
- Niên hiệu đầu tiên trong lịch sử Việt Nam là Thiên Đức của Lý Nam Đế
- Niên hiệu **Thuận Thiên** được cả hai ông vua đầu triều của nhà Lý ( Lý Thái Tổ) và nhà Hậu Lê ( Lê Thái Tổ) lấy làm tên cho những năm đầu trị vì của mình (hai lần, nhưng không liên tục và ở 2 triều đại khác nhau).
- Các giai đoạn lịch sử mà có tới 2 niên hiệu song song cùng tồn tại trên hai phần lãnh thổ nào đó của Việt Nam, là: giai đoạn 1533-1677 (phân tranh giữa nhà Mạc và nhà Hậu Lê) và 1778-1789 (chuyển tiếp giữa nhà Hậu Lê và nhà Tây Sơn).
- Các triều đại có nhiều niên hiệu nhất là:
- Nhà Hậu Lê, với 43 niên hiệu nhưng chia làm 2 thời kỳ không liên tục là Lê sơ (14 niên hiệu) và Lê trung hưng (29 niên hiệu);
- Nhà Lý, với 33 niên hiệu liên tục.
- Hai niên hiệu song song của cùng một triều đại: là thời loạn khi triều đình suy yếu, có những vị vua khác nhau do quyền thần dựng lên:
- Nhà Lý suy yếu: ngoài niên hiệu Kiến Gia của Lý Huệ Tông (1211–1224) còn có niên hiệu Càn Ninh của Lý Nguyên vương (1214–1216) do Trần Tự Khánh dựng lên. Thời gian có 2 niên hiệu đồng thời là 3 năm (1214–1216).
- Nhà Lê sơ suy yếu: Ngoài niên hiệu Quang Thiệu của Lê Chiêu Tông (1516–1525) còn niên hiệu Thống Nguyên của Lê Cung Hoàng (1522–1527) do Mạc Đăng Dung dựng lên. Thời gian có 2 niên hiệu đồng thời là 4 năm (1522–1525).
- Vị hoàng đế có nhiều niên hiệu nhất là Lý Nhân Tông, với 8 niên hiệu.
- Niên hiệu có thời gian lâu nhất là Cảnh Hưng (1740–1786) của vua Lê Hiển Tông: 47 năm. Ngoài ra niên hiệu này còn được chúa Nguyễn Ánh sử dụng trong các văn bản chính thức cho đến năm 1802, sau khi diệt nhà Tây Sơn lên ngôi hoàng đế mới đổi niên hiệu Gia Long.
- Niên hiệu nhiều chữ nhất là của các vua nhà Lý (có thể tới 4 chữ Hán).
- Tất cả các vị vua nhà Nguyễn, đều chỉ dùng một niên hiệu duy nhất trong suốt thời gian trị vì của mình.
- Các niên hiệu Việt Nam có sự _tương đồng_ với các niên hiệu Trung Quốc trong cùng thời gian:

- Niên hiệu **Thái Bình** của nhà Đinh được dùng liên tục trong cả hai triều vua kế tiếp nhau là Đinh Tiên Hoàng (970–979) và Đinh Phế Đế (979–980); niên hiệu **Ứng Thiên** của Lê Đại Hành (994–1005) được Lê Ngọa Triều sử dụng trong 2 năm kế tiếp (1006–1007). Điều đó tương tự như việc kế tục niên hiệu vua trước của các vua Trung Quốc thời Ngũ đại Thập quốc: Hậu Tấn Xuất Đế (942–947) dùng niên hiệu **Thiên Phúc** của Hậu Tấn Cao Tổ (936–942); Hậu Hán Ẩn Đế (948–950) dùng tiếp niên hiệu **Càn Hựu** của Hậu Hán Cao Tổ Lưu Tri Viễn (947–948); Hậu Chu Thế Tông (954–959) và Hậu Chu Cung Đế (959–960) dùng niên hiệu **Hiển Đức** của Hậu Chu Thái Tổ Quách Uy đặt từ năm 954.
- Nhà Lý có nhiều vua đặt niên hiệu dài 4 chữ (Thiên Ứng Chính Bình, Chính Long Bảo Ứng, Càn Phù Hữu Đạo, Thiên Chương Hữu Đạo...) – tương tự như nhiều niên hiệu của các vua nhà Tống (Thái Bình Hưng Quốc, Đại Trung Tường Phù, Kiến Trung Tĩnh Quốc...).
- Các vua cuối thời Hậu Lê và thời Nguyễn thường đặt duy nhất một niên hiệu (như Cảnh Hưng, Chiêu Thống, Gia Long, Minh Mạng...), tương tự như các vua nhà Thanh ( Khang Hy, Ung Chính, Càn Long, Gia Khánh...). Vị vua cuối cùng trong lịch sử Việt Nam dùng hơn 1 niên hiệu là Nguyễn Quang Toản nhà Tây Sơn (Cảnh Thịnh và Bảo Hưng).