#bodyContent)

**Tính năng Tạo tài khoản· Hướng dẫn người mới· Quy định· Viết bài mới· Chỗ thử· Câu hỏi thường gặp· Sách hướng dẫn· Dịch bài· Thêm chú thích· Thảo luận· Liên hệ bảo quản viên****Tiêu chuẩn bài viết Đủ độ nổi bật, văn phong trung lập và có nguồn đáng tin cậy· Không spam quảng cáo· Không vi phạm bản quyền· Cẩm nang biên soạn** | # Đóng (mở lại bằng cách xóa cookie dismissASN1 trong trình duyệt) |

22°20′8″B103°50′31″Đ﻿ / ﻿22,33556°B 103,84194°Đ﻿ / 22.33556; 103.84194&params=22_20_8_N_103_50_31_E_region:VN_type:adm2nd)

Đối với các định nghĩa khác, xem Sa Pa (định hướng) Sa Pa (định hướng).
Sa Pa |

Thị xã Thị xã (Việt Nam) |
Biểu trưng |
Từ trái sang phải, từ trên xuống dưới: Trung tâm thị xã Sa Pa nhìn từ núi Hàm Rồng Núi Hàm Rồng (Sa Pa), Nhà thờ đá Sa Pa, Thác Bạc Thác Bạc (Sa Pa), Đỉnh Fansipan, Một tảng đá thuộc khu di tích bãi đá cổ Sa Pa |
Hành chính |
Quốc gia | Việt Nam |
Vùng | Tây Bắc Bộ |
Tỉnh Tỉnh (Việt Nam) | Lào Cai |
Trụ sở UBND | Số 91, phố Xuân Viên, phường Sa Pa |
Phân chia hành chính | 6 phường, 10 xã |
Thành lập | 1/1/2020#cite_note-NQ767-1) |
Giải thể | 1/7/2025#cite_note-203/2025/QH15-2) |
Loại đô thị | Loại IV |
Năm công nhận | 2012#cite_note-QD746-3) |
Địa lý |
**Tọa độ**: 22°20′8″B103°50′31″Đ﻿ / ﻿22,33556°B 103,84194°Đ﻿ / 22.33556; 103.84194&params=22_20_8_N_103_50_31_E_region:VN_type:adm2nd) |

Diện tích | 681,37 km² |
Dân số (2019) |
Tổng cộng | 81.857 người#cite_note-NQ767-1) |
Thành thị | 38.122 người (47%) |
Nông thôn | 43.735 người (53%) |
Mật độ | 120 người/km² |
Dân tộc | H'Mông, Dao Đỏ, Kinh, Tày, Giáy, Phù Lá, Hoa, Xá Phó,... |
Khác |
Mã hành chính | 088#cite_note-4) |
Biển số xe | 24-S1 |
Số điện thoại | 0214.3.871.202 |
Số fax | 0214.3.871.662 |

**Sa Pa** (hay còn được viết là **Sapa**) là một thị xã Thị xã (Việt Nam) cũ thuộc tỉnh Lào Cai, Việt Nam.

## Địa lý

Thị xã Sa Pa nằm ở phía tây của tỉnh Lào Cai, có vị trí địa lý:

- Phía đông giáp thành phố Lào Cai Lào Cai (thành phố) và huyện Bảo Thắng
- Phía tây giáp huyện Tam Đường và huyện Tân Uyên Tân Uyên (huyện) thuộc tỉnh Lai Châu
- Phía nam giáp huyện Văn Bàn
- Phía bắc giáp huyện Bát Xát.

### Điều kiện tự nhiên

#### Địa hình

Nằm ở phía Tây Bắc của Việt Nam, thị xã Sa Pa có độ cao trung bình khoảng 1.500 m – 1.800 m so với mực nước biển, cách thành phố Lào Cai Lào Cai (thành phố) 33 km và 317 km tính từ Hà Nội. Ngoài con đường chính từ thành phố Lào Cai Lào Cai (thành phố), để tới Sa Pa còn một tuyến giao thông khác, quốc lộ 4D nối từ xã Bình Lư, Tam Đường, Lai Châu

Sa Pa nằm trên một mặt bằng ở độ cao 1.500 đến 1.650m ở sườn núi Lô Suây Tông. Đỉnh của núi này có thể nhìn thấy ở phía đông nam của Sa Pa, có độ cao 2.228m. Từ trung tâm thị xã nhìn xuống có thung lũng Ngòi Đum ở phía đông bắc và thung lũng Mường Hoa ở phía đông nam.#cite_note-5)

Tại ngã ba ranh giới phía Tây của thị xã Sa Pa với các huyện Tam Đường và Tân Uyên Tân Uyên (huyện), trên địa bàn xã Hoàng Liên là ngọn núi Fansipan \- nóc nhà của Đông Dương, cao gần 3.143,7 m.

#### Khí hậu

Khí hậu trên toàn thị xã Sa Pa mang sắc thái của xứ ôn đới với nhiệt độ trung bình 15-18 °C.

Tuy nằm ở miền Bắc Việt Nam, lẽ ra phải mang khí hậu nhiệt đới ẩm gió mùa, nhưng do nằm ở địa hình cao và gần chí tuyến nên Sa Pa có khí hậu cận nhiệt đới ẩm, ôn đới, không khí mát mẻ quanh năm. Vào mùa hè, thời tiết ở thị xã một ngày như là có đủ bốn mùa: buổi sáng là tiết trời mùa xuân, buổi trưa tiết trời như vào hạ, có nắng, không khí dịu mát, buổi chiều mây và sương rơi xuống tạo cảm giác lành lạnh như trời thu và ban đêm là cái rét của mùa đông. Nhiệt độ không khí trung bình năm của Sa Pa là 15 °C. Mùa hè, thị xã không phải chịu cái nắng gay gắt như vùng đồng bằng ven biển, khoảng 13 °C – 15 °C vào ban đêm và 20 °C – 25 °C vào ban ngày. Mùa đông thường có mây mù bao phủ và lạnh, nhiệt độ có lúc xuống dưới 0 °C và có tuyết rơi. Lượng mưa trung bình hàng năm ở đây khoảng từ 1.800 đến 2.200 mm, tập trung nhiều nhất vào khoảng thời gian từ tháng 5 tới tháng 8.

Sa Pa là một trong những địa điểm hiếm hoi có tuyết rơi tại Việt Nam. Trong khoảng thời gian từ 1957 tới 2013, 21 lần tuyết rơi tại Sa Pa.#cite_note-6) Lần tuyết rơi mạnh nhất vào ngày 13 tháng 2 năm 1968, liên tục từ 3 giờ sáng đến 14 giờ cùng ngày, dày tới 20 cm.
ẩnDữ liệu khí hậu của Sa Pa |

Tháng | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | Năm |
Cao kỉ lục °C (°F) | 23.2(73.8) | 29.2(84.6) | 28.1(82.6) | 29.8(85.6) | 29.5(85.1) | 29.4(84.9) | 29.1(84.4) | 29.6(85.3) | 28.2(82.8) | 27.2(81.0) | 26.7(80.1) | 24.0(75.2) | 29.8(85.6) |
Trung bình ngày tối đa °C (°F) | 12.3(54.1) | 14.3(57.7) | 18.2(64.8) | 21.3(70.3) | 22.4(72.3) | 22.9(73.2) | 23.0(73.4) | 23.0(73.4) | 21.7(71.1) | 19.0(66.2) | 16.1(61.0) | 13.2(55.8) | 18.9(66.0) |
Trung bình ngày °C (°F) | 8.6(47.5) | 10.4(50.7) | 13.9(57.0) | 17.1(62.8) | 18.9(66.0) | 19.8(67.6) | 19.8(67.6) | 19.5(67.1) | 18.2(64.8) | 15.7(60.3) | 12.5(54.5) | 9.4(48.9) | 15.3(59.5) |
Tối thiểu trung bình ngày °C (°F) | 6.2(43.2) | 7.8(46.0) | 10.8(51.4) | 14.0(57.2) | 16.3(61.3) | 17.6(63.7) | 17.7(63.9) | 17.4(63.3) | 15.9(60.6) | 13.7(56.7) | 10.2(50.4) | 7.0(44.6) | 12.9(55.2) |
Thấp kỉ lục °C (°F) | −6.1(21.0) | −1.3(29.7) | −3.5(25.7) | 3.4(38.1) | 8.3(46.9) | 10.8(51.4) | 7.0(44.6) | 10.4(50.7) | 8.7(47.7) | 5.6(42.1) | 1.5(34.7) | −3.2(26.2) | −6.1(21.0) |
Lượng Giáng thủy trung bình mm (inches) | 70.2(2.76) | 73.5(2.89) | 104.5(4.11) | 213.4(8.40) | 340.6(13.41) | 381.4(15.02) | 461.0(18.15) | 451.9(17.79) | 303.1(11.93) | 201.3(7.93) | 106.3(4.19) | 65.7(2.59) | 2.772,9(109.17) |
Số ngày giáng thủy trung bình | 16.3 | 16.3 | 15.7 | 17.9 | 22.2 | 24.4 | 25.6 | 23.4 | 19.8 | 18.6 | 13.8 | 13.5 | 228.1 |
Độ ẩm tương đối trung bình (%) | 87.8 | 85.5 | 82.1 | 82.3 | 84.8 | 86.9 | 88.3 | 88.8 | 90.0 | 90.8 | 80.5 | 80.3 | 85.7 |
Số giờ nắng trung bình tháng | 113.3 | 115.6 | 151.2 | 167.8 | 148.1 | 98.9 | 104.1 | 114.2 | 101.7 | 94.0 | 112.5 | 121.0 | 1.435,9 |
Nguồn 1: Vietnam Institute for Building Science and Technology/Viện khoa học công nghệ xây dựng#cite_note-IBST-7) |
Nguồn 2: Vietnam Institute of Meteorology and Hydrology/Viện Khoa học Khí tượng Thủy Văn và Biến đổi khí hậu (January record low/Ghi nhận thấp vào tháng 1)#cite_note-imhrecordlow-8) |

## Hành chính

Thị xã Sa Pa có 16 đơn vị hành chính cấp xã trực thuộc, bao gồm 6 phường: Cầu Mây, Hàm Rồng, Ô Quý Hồ, Phan Si Păng Phan Si Păng (phường), Sa Pa Sa Pa (phường), Sa Pả và 10 xã: Bản Hồ, Hoàng Liên Hoàng Liên (xã), Liên Minh, Mường Bo, Mường Hoa, Ngũ Chỉ Sơn Ngũ Chỉ Sơn (xã), Tả Phìn, Tả Van, Thanh Bình, Trung Chải.

## Lịch sử

### Tên gọi

Tên gọi của thị xã xuất phát từ tên thị trấn Sa Pa cũ. Thị trấn này ra đời vào năm 1905, khi người Pháp phát hiện đây là địa điểm lý tưởng để xây dựng khu nghỉ mát và đã thực hiện. Tên "Sa Pả" là tên gọi của người dân địa phương vùng này xuất phát từ tiếng Quan thoại có nghĩa là "bãi cát" ( Hán Việt: Sa Bá, 沙壩), người Pháp viết tên khu là " _Chapa_", vì âm "S" phát âm cứng gần như "Ch" trong tiếng Pháp và "S" trong tiếng Việt chuẩn. Dấu tích còn lại của tên vùng là phường Sa Pả ngày nay.#cite_note-9) Cùng với các tên đó là loạt tên xã theo tiếng H'Mông như Lao Chải, San Sả Hồ, Sử Pán, Suối Thầu, Tả Giàng Phình,...

Thị xã Sa Pa nhìn từ cáp treo Fansipan.jpg) Bản đồ Sa Pa vào thập niên 1920

Năm 1897, chính quyền thuộc địa Pháp quyết định mở một cuộc điều tra về người dân tộc thiểu số miền núi vùng cao. Những đoàn điều tra đầu tiên đến Lào Cai vào năm 1898.

Mùa đông năm 1903, trong khi tiến hành đo đạc xây dựng bản đồ, đoàn thám hiểm của Sở địa lý Đông Dương đã khám phá ra cảnh quan mặt bằng Lồ Suối Tủng và làng Sa Pả. Sự kiện này đánh dấu việc ra đời của thị xã Sa Pa.

Thị trấn Sa Pa năm 1916 Chợ Sa Pa đầu thế kỷ 20

Năm 1905, người Pháp đã thu thập được những thông tin đầu tiên về địa lý, khí hậu, thảm thực vật,... Sa Pa bắt đầu được biết tới với không khí mát mẻ, trong lành và cảnh quan đẹp. Năm 1909, một khu điều dưỡng được xây dựng. Năm 1917, một văn phòng du lịch được thành lập ở Sa Pa và một năm sau, người Pháp bắt đầu xây dựng những biệt thự đầu tiên. Năm 1920, tuyến đường sắt Hà Nội \- Lào Cai hoàn thành, Sa Pa được xem như thủ đô mùa hè của Bắc Kỳ. Tổng cộng, người Pháp đã xây dựng ở Sa Pa gần 300 biệt thự.

Sa Pa bị tàn phá nhiều theo chủ trương tiêu thổ bởi cuộc kháng chiến chống Pháp năm 1947 và trong chiến tranh biên giới Việt - Trung năm 1979.#cite_note-SPG-10) Hàng ngàn ha rừng thông bao phủ thị trấn bị đốt sạch, nhiều toà biệt thự cổ do Pháp xây cũng bị phá huỷ. Vào thập niên 1990, Sa Pa được xây dựng, tái thiết trở lại. Nhiều khách sạn, biệt thự mới được xây dựng. Từ 40 phòng nghỉ vào năm 1990, lên tới 300 vào năm 1995. Năm 2003, thị trấn Sa Pa có khoảng 60 khách sạn lớn nhỏ với 1.500 phòng. Lượng khách du lịch tới thị trấn tăng lên từ 2.000 khách vào năm 1991 đến 60.000 khách vào 2002.

Ngày 27 tháng 12 năm 1975, ba tỉnh Lào Cai, Yên Bái Yên Bái (tỉnh) và Nghĩa Lộ Nghĩa Lộ (tỉnh) (trừ 2 huyện Bắc Yên và Phù Yên Phù Yên (huyện) nhập vào tỉnh Sơn La) hợp nhất thành tỉnh Hoàng Liên Sơn Hoàng Liên Sơn (tỉnh), huyện Sa Pa thuộc tỉnh Hoàng Liên Sơn.

Ngày 12 tháng 8 năm 1991, tái lập tỉnh Lào Cai từ tỉnh Hoàng Liên Sơn Hoàng Liên Sơn (tỉnh) cũ, huyện Sa Pa trở lại thuộc tỉnh Lào Cai, gồm 1 thị trấn Sa Pa và 17 xã: Bản Hồ, Bản Khoang, Bản Phùng, Hầu Thào, Lao Chải, Nậm Cang, Nậm Sài, Sa Pả, San Sả Hồ, Sử Pán, Suối Thầu, Tả Giàng Phình, Tả Phìn, Tả Van, Thanh Kim, Thanh Phú, Trung Chải.

Ngày 16 tháng 8 năm 2012, Bộ Xây dựng Bộ Xây dựng (Việt Nam) ban hành Quyết định 746/QĐ-BXD về việc công nhận thị trấn Sa Pa mở rộng (gồm thị trấn Sa Pa và một phần các xã Sa Pả, Lao Chải và San Sả Hồ Hoàng Liên (xã)) là đô thị loại IV.#cite_note-QD746-3)

Ngày 11 tháng 9 năm 2019, Ủy ban Thường vụ Quốc hội ban hành Nghị quyết 767/NQ-UBTVQH14 (nghị quyết có hiệu lực từ ngày 1 tháng 1 năm 2020).#cite_note-NQ767-1) Theo đó:

- Thành lập thị xã Sa Pa trên cơ sở toàn bộ diện tích và dân số của huyện Sa Pa.
- Thành lập 6 phường: Cầu Mây, Hàm Rồng, Ô Quý Hồ, Phan Si Păng, Sa Pa, Sa Pả và xã Hoàng Liên trên cơ sở giải thể thị trấn Sa Pa và 3 xã: Lao Chải, Sa Pả, San Sả Hồ (phần diện tích và dân số còn lại của xã Sa Pả được sáp nhập vào xã Trung Chải).
- Hợp nhất phần diện tích và dân số còn lại của hai xã Lao Chải và San Sả Hồ thành xã Hoàng Liên.
- Hợp nhất hai xã Nậm Sài và Nậm Cang thành xã Liên Minh.
- Hợp nhất hai xã Thanh Phú và Suối Thầu thành xã Mường Bo.
- Hợp nhất hai xã Hầu Thào và Sử Pán thành xã Mường Hoa.
- Hợp nhất hai xã Bản Khoang và Tả Giàng Phìn thành xã Ngũ Chỉ Sơn.
- Hợp nhất hai xã Thanh Kim và Bản Phùng thành xã Thanh Bình.

Sau khi sắp xếp, sáp nhập và điều chỉnh địa giới các đơn vị hành chính, thị xã Sa Pa có 6 phường và 10 xã như hiện nay.

Nằm ở độ cao 1.500m trên lừng chừng núi, Sa Pa được biết đến từ năm 1901. Năm 1903, người Pháp cho xây dựng một bốt quân sự. Với khí hậu trong lành, mát mẻ, ngay từ ban đầu, người Pháp đã sớm xác định xây dựng Sa Pa trở thành khu an dưỡng phục vụ những Âu kiều không thích nghi được với khí hậu nhiệt đới. Năm 1913, khu nhà an dưỡng quân đội được xây dựng, hiện nay là khu cấp nước của thị trấn.

Năm 1909, khách sạn Chapa, nằm trên đường từ Sapa ra Lào Cai khánh thành. Từ năm 1914, với mục tiêu xây dựng một “kinh đô nghỉ hè” thực sự trên vùng núi miền Bắc Kỳ, theo hướng dân sự hoá. Cùng mùa hè năm đó, các nguyên vật liệu cần thiết để phục vụ xây dựng khi dinh thự nghỉ mát cao cấp và các khu nhà dịch vụ kèm theo đã được vận chuyển từ Hà Nội lên Sa Pa. Khách lưu trú thường xuyên ở Sa Pa lúc bấy giờ là những viên chức người Pháp, nhưng cũng không nhiều: chỉ khoảng 50 người năm 1942. Năm 1914, khách sạn Fansipan được xây dựng. Năm 1932, một khách sạn sang trọng, Le Metropole - chính quốc với 50 phòng hạng sang và 10 phòng hạng đặc biệt được khai trương, nằm ở dưới chân núi Hàm Rồng hiện nay và tiếp giáp với hồ Sa Pa hiện nay.

Trong thế kỷ 19, Lào Cai là địa bàn tranh giành lẫn nhau của các băng đảng có vũ trang, trong đó có băng Cờ Vàng và băng Cờ Trắng. Các băng này cai quản con đường thông thương trên sông Hồng. Muối từ miền Biển Việt Nam, á phiện vùng Vân Nam, gạo giống mới, vải vóc, hàng hoá là những mục tiêu cướp bóc chính của chúng. Giữa những năm 1880 và 1886, trước khi người Pháp có mặt ở Lào Cai, khu vực tỉnh lỵ ngày nay liên tục hứng chịu những đợt tấn công tàn phá và chiếm đóng của những băng đảng khác nhau.

Sa Pa - vùng đất lịch sử có nhiều biến động Những biệt thự đầu tiên được xây dựng ở Sa Pa vào năm 1918, trên khu vực khách sạn Victoria hiện nay. Khoảng thời gian giữa năm 1924 và 1940, có khoảng 100 biệt thự nữa được xây lên, trong số này hiện nay còn thấy một vài dấu tích. Giữa năm 1924 và 1927, trị trấn nghỉ mát này được đầu tư xây dựng hệ thống cấp thoát nước sinh hoạt; hệ thống điện chiếu sáng, sử dụng nguồn thủy điện sản xuất từ nhà máy thủy điện trung tâm, cạnh thác Cát Cát hiện nay vẫn còn đang vận hành tốt; và nhà dây thép (bưu điện) phục vụ các nhu cầu điện thoại, điện báo. Nhà thờ trung tâm thị trấn được xây dựng năm 1934. Cuối những năm của thập kỷ 30 (thế kỷ trước), Sa Pa phát triển đạt đến đỉnh cao nhất của mình; vào mùa hè, Sa Pa đón đến hàng ngàn khách Âu sống và làm việc ở Việt Nam bấy giờ lên đây nghỉ mát.

Ngày 12 tháng 6 năm 2025, Quốc hội ban hành Nghị quyết số 202/2025/QH15#cite_note-11) về việc sắp xếp đơn vị hành chính cấp tỉnh (nghị quyết có hiệu lực từ ngày 12 tháng 6 năm 2025). Theo đó, sáp nhập tỉnh Yên Bái Yên Bái (tỉnh) vào tỉnh Lào Cai.

Ngày 16 tháng 6 năm 2025, Quốc hội ban hành Nghị quyết số 203/2025/QH15#cite_note-203/2025/QH15-2) về việc Sửa đổi, bổ sung một số điều của Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam. Theo đó, kết thúc hoạt động của đơn vị hành chính cấp huyện trong cả nước từ ngày 1 tháng 7 năm 2025.

## Dân số

Người H'Mông ở thị xã Sa Pa Trẻ em Sa Pa

Theo thống kê năm 2019, thị xã Sa Pa có diện tích 681,37 km², dân số là 81.857 người,#cite_note-LC2019-12) mật độ dân số đạt 120 người/km².

Đây là nơi sinh sống của dân cư 6 dân tộc Kinh, H'Mông, Dao đỏ, Tày, Giáy, Xá Phó. Tỉ lệ các dân tộc H'Mông chiếm 51,65%, Dao chiếm 23,04%, Kinh chiếm 17,91%, Tày chiếm 4,74%, Giáy chiếm 1,36%, Phù Lá chiếm 1,06%, Hoa Người Hoa (Việt Nam) và các dân tộc khác chiếm 0,23%,... Mặc dù phần lớn cư dân Sa Pa là những người dân tộc thiểu số, nhưng khu vực trung tâm thị xã lại tập trung chủ yếu những người Kinh sinh sống bằng nông nghiệp và dịch vụ du lịch.

Các dân tộc ở Sa Pa đều có những lễ hội văn hóa mang nét đặc trưng:

- Hội _roóng pọc_ của người Giáy vào tháng giêng âm lịch.
- Hội _sải sán_ (đạp núi) của người H'Mông.
- Lễ _tết nhảy_ của người Dao diễn ra vào tháng tết hàng năm.

Những ngày chợ phiên ở Sa Pa nhộn nhịp vào tối thứ bảy và kéo dài đến chủ nhật hàng tuần. Chợ Sa Pa có sức hấp dẫn đặc biệt đối với du khách từ phương xa tới. Người ta còn gọi nó là " chợ tình Sa Pa" vì ở đây nam nữ thanh niên người dân tộc H'Mông, Dao đỏ có thể nhờ âm thanh của khèn, sáo, đàn môi Đàn môi (Việt Nam), kèn lá hay bằng lời hát để tìm hay gặp gỡ bạn tình.

## Du lịch

### Những địa điểm nổi tiếng

Vào thập niên 1940, người Pháp đã quy hoạch, xây dựng Sa Pa thành nơi nghỉ mát, điều dưỡng khá lý tưởng. Ở đây có đầy đủ hệ thống thủy điện, trạm nước, dinh toàn quyền, toà chánh sứ, sở than, kho bạc, kiểm lâm, hệ thống đường nhựa và đặc biệt là hơn 200 biệt thự theo kiểu phương Tây ở ngay trung tâm thị trấn, nằm xen giữa những cánh rừng đào và những rặng samu. Điều này làm cho phố núi thơ mộng này mang nhiều dáng dấp của một thành phố ở Châu Âu.

Các dịch vụ du lịch#cite_note-13) của Sa Pa được các du khách ngoại quốc đánh giá khá tốt. Một số khách sạn ở Sapa như Violet, Royal, Vitoria,... được xây dựng khoảng 2004 và khách sạn mới Panoramahotel, Graceful đáp ứng nhu cầu của du khách trong và ngoài nước khá tốt.

Sa Pa có nhiều cảnh đẹp tự nhiên như thác Bạc Thác Bạc (Sa Pa) cao khoảng 200m, cầu Mây là một di tích lịch sử của người dân tộc, cổng Trời là điểm cao nhất mà đường bộ có thể đi tới để đứng ngắm đỉnh Fansipan, rừng Trúc, động Tả Phìn, bãi đá cổ Sa Pa nằm trong Thung lũng Mường Hoa. Hàm Rồng là nơi trồng rất nhiều loại hoa, màu sắc sặc sỡ và được trồng theo từng khuôn viên. Ở nơi đây cũng có vườn lan với nhiều loại hoa quý hiếm.

Một góc thị xã Sa Pa nhìn từ núi Hàm Rồng Núi Hàm Rồng (Sa Pa)

- Sa Pa có đỉnh Fansipan cao 3.147 m trên dãy Hoàng Liên Sơn. Dãy Hoàng Liên Sơn có nhiều loài gỗ quý và chim thú như gà gô, gấu, khỉ, sơn dương. Trong khu rừng quốc gia Hoàng Liên Sơn còn có đến 136 loài chim, 56 loài thú và 553 loài côn trùng. Có 37 loài thú được ghi trong sách đỏ Việt Nam.

Ruộng bậc thang Thác Bạc Thác Bạc (Sa Pa) Một chiếc cầu gỗ trong khu làng quê ở bản Tả Van của người Giáy

- Bản Cát Cát là nơi tập trung đông đúc đồng bào dân tộc H’Mông sinh sống. Đến đây du khách có thể thuê những trang phục của dân tộc H'Mông và chụp ảnh trong khung cảnh bản làng cùng thiên nhiên.
- Vườn hoa Hàm Rồng Núi Hàm Rồng (Sa Pa) được xây dựng theo địa thế tự nhiên của đỉnh Hàm Rồng, để tham quan vườn hoa, du khách phải leo một chặng đường dài hàng ngàn bậc đá. Cứ cách một đoạn ngắn, cảnh trí lại trải ra trước mắt đó là vườn lan tự nhiên, vườn châu Âu, rừng hoa đào... điểm cuối cùng là điểm cao nhất của đỉnh Hàm Rồng được bố trí như một đài quan sát, từ đây du khách có thể phóng tầm mắt thu toàn bộ Sa Pa vào tầm mắt của mình. Sa Pa có núi Hàm Rồng ở sát ngay trung tâm thị xã, bất kỳ du khách nào cũng có thể lên đó để ngắm toàn cảnh phố núi, Thung lũng Mường Hoa, Sa Pả, Tả Phìn ẩn hiện trong sương khói. Hiện nay, với bàn tay tôn tạo của con người, Hàm Rồng thực sự là một thắng cảnh đầy hoa trái của Sa Pa.
- Tọa lạc ngay trung tâm thị xã Sapa, nhà thờ Đá Sapa được xây dựng từ năm 1895 được coi là một dấu ấn kiến trúc cổ toàn vẹn nhất của người Pháp còn sót lại. Nhà thờ đã được tôn tạo và bảo tồn, trở thành một hình ảnh không thể thiếu khi nhắc đến thị xã du lịch Sapa mù sương.Nhà thờ có khá nhiều tên gọi do thói quen của người dân và khách du lịch như nhà thờ đá cổ Sapa, nhà thờ Đức Mẹ Mân côi, nhà thờ đá,... Nhà thờ được xây từ thời Pháp thuộc, khoảng đầu thế kỉ 20. Theo một số ghi chép lại, nhà thờ đã được lựa chọn có mặt tiền quay về hướng Đông, tức là hướng mặt trời mọc. Có giải thích cho rằng đó là hướng đón nguồn sáng của Thiên Chúa. Ở khu có tháp chuông, tức là phía cuối nhà thơ, được quay về hướng Tây, có ý nghĩa chính là nơi sinh thành của Chúa Kitô. Nhà thờ được xây từ đá đẽo, theo lối kiến trúc Gothic của La Mã. Các mối liên kết khuôn đá với nhau là hỗn hợp của cát, vôi và mật mía. Phần tường của cánh thánh giá được thiết kế tạo nhám khiến cho người xem cảm giác như đang có nhũ đá chảy xuống, làm tăng nét đẹp tự nhiên. Trước kia, mái nhà được làm bằng vôi rơm, nay đã thay mới và lợp ngói. Tổng diện tích của khuôn viên nhà thờ có hơn 6000m2.

Nhà thờ đá Sapa là Dấu ấn kiến trúc của người Pháp còn lại vẹn toàn nhất. Ngôi nhà thờ này nằm ngay giữa Trung tâm thị xã du lịch Sapa. Phía trước là một sân vận động rộng. Hằng ngày, người dân tộc tập trung đông đúc ở đây mua bán, trao đổi hàng hóa. Đây cũng chính là nơi mà thứ 7 hàng tuần réo rắt tiếng khèn gọi bạn của những đôi trai gái trong phiên chợ tình mang đầy nét văn hóa dân tộc và hơi thở núi rừng Tây Bắc.Nhà thờ Đức Mẹ Mân côi toạ lạc trên một vị trí đắc địa với phía sau là núi Hàm Rồng che chắn, phía trước là khu đất rộng, bằng phẳng, có thể phát triển nhiều công trình văn hóa phục vụ cho các hoạt động xã hội, đứng ở bốn phía đều có thể quan sát được di tích, cùng với hai công trình kiến trúc khác cũng do người Pháp xây dựng là biệt thự Chủ Cầu (nay là khách sạn Hoàng Liên) và khu huyện ủy cũ (nay là trụ sở của Trung tâm Thông tin Du lịch Lào Cai) tạo thành một hình tam giác cân đối với kiến trúc riêng biệt mang phong cách Pháp.Việc chọn hướng của nhà thờ có ý nghĩa tâm linh quan trọng đối với người Công giáo: Đầu di tích quay về phía Đông, là hướng mặt trời mọc, hướng đón nguồn sáng Thiên Chúa. Cuối nhà thờ (khu Tháp chuông) là hướng Tây, nơi sinh thành của Chúa Giesu , dạng và kiến trúc của Nhà thờ được xây theo hình thập giá theo kiến trúc Gotic La Mã. Kiến trúc đó thể hiện ở mái nhà, tháp chuông, vòm cuốn...đều là hình chóp tạo cho công trình nét bay bổng thanh thoát. Toàn bộ nhà thờ được xây bằng đá đẽo (tường, nền nhà, tháp chuông, sân nhà thờ, bờ kè xung quanh) được liên kết với nhau bằng hỗn hợp của cát, vôi và mật mía. Phần tường của cánh thánh giá bên phải được tạo nhám như nhũ đá chảy xuống làm tăng thêm vẻ đẹp tự nhiên cho di tích. Mái nhà lợp ngói, trần nhà bằng vôi rơm (nay làm mới). Đặc biệt trần ở phần gác chuông (gần quả chuông) là hỗn hợp của vôi, rơm, sắt, chưa sửa chữa lần nào.Với tổng diện tích của khuôn viên nhà thờ hơn 6.000 m2, nhà thờ Sa Pa có đủ chỗ cho việc bố trí các khu bao gồm: Khu nhà thờ, dãy nhà xứ, nhà ở của thầy tu, nhà chăn nuôi, nhà thiên thần, phần sân phía trước, hàng rào, khu Vườn Thánh. Dãy nhà xứ xây song song với khu nhà thờ gồm 5 gian.Khu nhà thờ gồm 7 gian rộng hơn 500 m2, phần tháp chuông cao 20 m, trong tháp có quả chuông cao 1,5 m, đúc năm 1932, nặng 500 kg, tiếng vang trong vòng bán kính gần 1 km. Hiện, trên bề mặt của chuông còn rõ nét ghi đúc, số người quyên góp tiền đúc chuông...Phần giá đỡ chuông bằng gỗ pơmu vẫn giữ nguyên sau lần trùng tu.Nhà thờ Mân côi giữa khu trung tâm Sa Pa là điểm hẹn của nhiều khách du lich sapa mỗi khi có dịp đến đây. Tuy qua một số lần trùng tu, cải tạo do chiến tranh và sự tàn phá khốc liệt của thiên nhiên nhưng nhà thờ vẫn giữ được nét duyên dáng và hồn của công trình kiến trúc tôn giáo và trên đường đi về hướng đông bắc tới động Tả Phìn lại có một tu viện được xây gần toàn như bằng đá tại một sườn đồi quang đãng, thoáng mát. Qua tu viện đi bộ ba cây số theo hướng bắc đến một hang động với độ rộng có thể đủ chứa một số lượng người cỡ trung đoàn của quân đội. Trong hang nhiều nhũ đá tạo nên những hình thù kỳ thú như hình tiên múa, đoàn tiên ngồi, cánh đồng xa, rừng cây lấp lánh. Tại Tả Phìn này với hai tộc người là Mông và Dao đã tạo nên cơ sở sản xuất mặt hàng thổ cẩm xuất bán cho cả nước và nước ngoài khá nổi tiếng.

- Đặc biệt Thung lũng Mường Hoa có 196 hòn chạm khắc nhiều hình kỳ lạ của những cư dân cổ xưa cách đây hàng ngàn vạn năm mà nhiều nhà khảo cổ học vẫn chưa giải mã được những thông tin đó. Khu chạm khắc cổ đã được xếp hạng di tích quốc gia và đang được Nhà nước Việt Nam đề nghị xếp hạng di sản thế giới. Thác Bạc Thác Bạc (Sa Pa) từ độ cao trên 200 m với những dòng nước đổ ào ào tạo thành âm thanh núi rừng và mưa xuân.
- Sa Pa là "vương quốc" của hoa trái, như đào hoa, đào vàng to, đào vàng nhỏ, mận hậu, mận tím, mận tam hoa, hoa lay dơn, hoa mận, hoa lê, hoa đào, hoa cúc, hoa hồng...đặc biệt là hoa bất tử sống mãi với thời gian...
- Sa Pa với 6 tộc người cũng cư trú, mỗi tộc người có một vốn văn hoá riêng. Đặc trưng nổi bật của Sa Pa là lễ hội "Roóng pọc" của ngườI Giáy ở bản Tả Van vào ngày Thìn tháng giêng âm lịch, cùng với lễ hội Roóng pọc còn hội "Sải Sán" (đạp núi) của người Mông, lễ "Tết nhảy" của người Dao đỏ, tất cả đều diễn ra vào tháng tết hàng năm.

### Các địa điểm du lịch khác

Các địa điểm du lịch khác trong khu vực bao gồm:

- Núi Fansipan- Bản Cát Cát | - Bản Sín Chải- Chợ Bắc Hà | - Thác Bạc Thác Bạc (Sa Pa)- Thác Cát Cát | - Thác Tình Yêu- Tả Giàng Phình | - Bản Tả Van- Bản Hồ | - Đèo Ô Quý Hồ- Nhà thờ đá Sa Pa |

### Chợ phiên Sa Pa

Chợ phiên của Sa Pa họp vào ngày chủ nhật tại thị lỵ. Người dân vùng xa thường phải đi từ ngày hôm trước. Vào tối thứ bảy, có nhiều người đi chợ cùng thức và chung vui với nhau bằng những bài hát dân ca của trai gái bản làng người H'mông, người Dao, bằng những âm thanh của đàn môi, sáo, khèn... và người ta gọi đó là "chợ tình. Vào ngày chủ nhật, tại chợ có thể mua các loại dược phẩm, lâm thổ sản quý hiếm, sản phẩm nhân tạo truyền thống của các dân tộc như hàng thổ cẩm thủ công; các món ăn dân tộc như thắng cố, thịt hun khói, cải mèo, su su, rượu ngô, rượu mầm thóc xã Thanh Bình, rượu táo mèo, rượu San Lùng; các lâm sản và dược liệu như củ hoàng liên, nấm linh chi, cây mật gấu,...

Khí hậu Sa Pa trong lành và mát, thích hợp cho những loại rau ôn đới như bắp cải, su hào, su su, cây dược liệu quý và nhiều loại cây ăn quả như đào, mận hậu, lê,... Đặc biệt có mận tam hoa và mận hậu rất nổi tiếng. Những du khách có thể thưởng thức nhiều loại hoa quả vùng ôn đới, cận nhiệt đới tại nơi đây.

## Hình ảnh

Nhà thờ đá Sa Pa (hình 1)

- )

Nhà thờ đá Sa Pa (hình 2)

Một khu phố mới tại Sa Pa

Một góc phố núi Sa Pa (hình 1)

- )

Một góc phố núi Sa Pa (hình 2)

Công trình văn hoá tại trung tâm thị xã Sa Pa

Vườn hoa Hàm Rồng

Thị xã Sa Pa nhìn từ núi Hàm Rồng (hình 1)

- )

Thị xã Sa Pa nhìn từ núi Hàm Rồng (hình 2)

Thị xã Sa Pa nhìn từ núi Hàm Rồng (hình 3)

Thác Bạc Thác Bạc (Sa Pa), Sa Pa

Một ruộng lúa ở bản Cát Cát, Sa Pa

Thác Cát Cát, bản Cát Cát, Sa Pa

Ruộng bậc thang tại Sa Pa

Ruộng bậc thang tại Sa Pa

Phụ nữ H'Mông đang bán hàng

Một khu vực bán quần áo và các vật dụng khác

- .jpg Phụ nữ Dao trong trang phục truyền thống

Phụ nữ Dao trong trang phục truyền thống

Trẻ em dân tộc H'Mông

Khu du lịch sinh thái Topas

Hồ trung tâm thị xã Sa Pa

Họa tiết trên bãi đá cổ Sa Pa

Cối giã gạo

Sa Pa ngày tuyết

Sa Pa ngày tuyết