**Tính năng Tạo tài khoản· Hướng dẫn người mới· Quy định· Viết bài mới· Chỗ thử· Câu hỏi thường gặp· Sách hướng dẫn· Dịch bài· Thêm chú thích· Thảo luận· Liên hệ bảo quản viên****Tiêu chuẩn bài viết Đủ độ nổi bật, văn phong trung lập và có nguồn đáng tin cậy· Không spam quảng cáo· Không vi phạm bản quyền· Cẩm nang biên soạn** | ) |

Những người lính Liên Xô thiệt mạng trong cuộc Tấn công Toropets–Kholm, tháng 1 năm 1942. Chính thức, khoảng 8,6 triệu binh sĩ Liên Xô đã chết trong quá trình chiến tranh, bao gồm hàng triệu tù binh chiến tranh.

Chiến tranh thế giới thứ hai là một cuộc xung đột quân sự đã gây ra những tổn thất nghiêm trọng nhất trong lịch sử của nhân loại. Theo ước tính, từ 70 đến 85 triệu người đã chết hoặc mất tích, tương đương với khoảng 3% dân số toàn cầu vào năm 1940. Số người chết trực tiếp trong cuộc chiến _(bao gồm quân đội và dân thường)_ ước tính khoảng từ 50 đến 56 triệu người, và thêm 19-28 triệu người chết vì bệnh tật và nạn đói liên quan đến cuộc chiến. Tổng số dân thường đã mất tích từ 50 đến 55 triệu người.Số người chết trong quân đội do mọi nguyên nhân lên tới từ 21 đến 25 triệu người, trong đó bao gồm cả người chết trong điều kiện giam giữ của khoảng 5 triệu tù nhân chiến tranh. Hơn một nửa tổng số thương vong được tính bởi những người chết ở Trung Hoa Dân Quốc và Liên Xô.

Nhờ những nỗ lực nghiên cứu gần đây, chúng ta có thể cập nhật thêm thông tin về thương vong trong Thế chiến thứ hai. Các nghiên cứu tại Nga kể từ khi Liên Xô tan rã đã đưa ra những ước tính mới về số lượng người chết trong Thế chiến II của quốc gia này. Theo số liệu chính thức từ chính phủ Nga., Liên Xô đã mất 26,6 triệu người, trong đó có 8-9 triệu người chết do nạn đói và bệnh tật. Các nhà nghiên cứu tại Viện Tưởng niệm Quốc gia Ba Lan (IPN) đã thực hiện một nghiên cứu vào tháng 8 năm 2009, ước tính số người Ba Lan thiệt mạng trong Thế chiến II từ 5,6 đến 5,8 triệu người.

Nghiên cứu của nhà sử học Rüdiger Overmans thuộc Văn phòng Nghiên cứu Lịch sử Quân sự Đức") vào năm 2000 đã cho thấy rằng, Wehrmacht (quân đội Đức) đã mất tích và chết là 5,3 triệu người, bao gồm 900.000 người nhập ngũ từ bên ngoài biên giới của Đức, Áo và Đông- Trung Âu năm 1937. Theo các nghiên cứu, Hồng quân Liên Xô đã gây ra phần lớn thương vong của Wehrmacht trong Thế chiến II. Mặt trận Xô-Đức là cuộc xung đột vũ trang lớn nhất trong lịch sử loài người. Trong gần 4 năm, mặt trận Xô-Đức đã thu hút phần lớn lực lượng của Đức Quốc xã. Khoảng từ 190 đến 270 sư đoàn, tức là hơn 3/4 tổng số quân của khối phát xít, đã đồng thời tham chiến ở mặt trận này. Ở mặt trận này, quân đội của Đức và đồng minh đã bị tiêu diệt 607 sư đoàn cùng với hơn 75% vũ khí và trang thiết bị quân sự. Tổng số chết hoặc bị bắt của quân đội Đức trong Thế chiến II là 13,4 triệu quân thì có 10 triệu là ở mặt trận Xô-Đức.

Trung Quốc công bố số người chết trong chiến tranh là khoảng 20 triệu người, trong khi chính phủ Nhật Bản ước tính thương vong của mình do chiến tranh là 3,1 triệu người.

## Thiệt hại về người theo quốc gia

### Tổng số người hy sinh theo quốc gia

Quốc gia | Tổng dân số1/1/1939 | Quân sựtử vong do mọi nguyên nhân | Dân thường tử vong dohoạt động quân sự và tội ác chống lại loài người | Dân thường tử vong donạn đói và bệnh tật liên quan đến chiến tranh | Tất cảTử vong | Tử vong tính theo%Dân số năm 1939 | Số ca tử vong trung bình tính theo%Dân số năm 1939 | Quân sự |
**Albania&action=edit&redlink=1 Italian protectorate of Albania (1939–1943) (trang không tồn tại)** A | 1,073,000 | 30,000 | | | 30,000 | 2.80 | 2.80 | NA |
**Úc** B | 6,968,000 | 39,700 | 700 | | 40,400 | 0.58 | 0.58 | 39,803 |
**Austria)** ( Sáp nhập với Đức)C | 6,653,000 | Bao gồm với Đức | Bao gồm với Đức | | | (See table below.)S2 | (See table below.)S2 | Bao gồm với Đức |
**Belgium** D | 8,387,000 | 12,000 | 76,000 | | 88,000 | 1.05 | 1.05 | 55,513 |
**Brazil** E | 40,289,000 | 1,000 | 1,000 | | 2,000 | 0.00 | 0.00 | 4,222 |
**Bulgaria** F | 6,458,000 | 18,500 | 3,000 | | 21,500 | 0.33 | 0.33 | 21,878 |
**Burma")** (British colony)G | 16,119,000 | 2,600 | 250,000 to 1,000,000 | | 252,600 to 1,000,000 | 1.57 to 6.2 | 3.89 | NA |
**Canada** H | 11,267,000 | 42,000 | 1,600 | | 43,600 | 0.38 | 0.38 | 53,174 |
**Trung Hoa Dân Quốc Trung Hoa Dân Quốc (1912-1949)** I (1937–1945) | 517,568,000 | 3,000,000to 3,750,000+ | 7,357,000to 8,191,000 | 5,000,000to 10,000,000 | 15,000,000to 20,000,000 | 2.90 to 3.86 | 3.38 | 1,761,335 |
**Cuba** J | 4,235,000 | | 100 | | 100 | 0.00 | 0.00 | NA |
**Tiệp Khắc** (Sau chiến tranh 1945 - 1992)K | 14,612,000 | 35,000 to 46,000 | 294,000 to320,000 | | 340,000 to 355,000 | 2.33 to 2.43 | 2.38 | 8,017 |
**Denmark** L | 3,795,000 | | 6,000 | | 6,000 | 0.16 | 0.16 | 2,000 |
**Dutch East Indies** M | 69,435,000 | 11,500 | 300,000 | 2,400,000to 4,000,000 | 3,000,000to 4,000,000 | 4.3 to 5.76 | 5.03 | NA |
**Egypt)** MA | 16,492,000 | 1,100 | | | 1,100 | 0.00 | 0.00 | NA |
**Estonia** (within 1939 borders)N | 1,134,000 | 34,000 (in both Soviet & German armed forces) | 49,000 | | 83,000 | 7.3 | 7.3 | NA |
**Ethiopia** O | 17,700,000 | 15,000 | 85,000 | | 100,000 | 0.56 | 0.56 | NA |
**Finland** P | 3,700,000 | 94,700 | 2,100 | | 96,800 | 2.62 | 2.62 | 197,000 |
**Pháp** Q ( including colonies) | 41,680,000 | 210,000 | 390,000 | | 600,000 | 1.44 | 1.44 | 390,000 |
**French Indochina** R | 24,664,000 | | | 1,000,000to 2,000,000 | 1,000,000to 2,200,000 | 4.05 to 8.11 | 6.08 | NA |
**Đức** S | 69,300,000 | 4,440,000 to 5,318,000 | 1,500,000to 3,000,000S1 | | 6,900,000to 7,400,000 | (See table below.)S2 | (See table below.)S2 | 7,300,000 |
**Greece** T | 7,222,000 | 35,100 | 171,800 | 300,000to 600,000 | 507,000to 807,000 | 7.02 to 11.17 | 9.095 | 47,290 |
**Guam** TA | 22,800 | 1,000to 2,000 | | | 1,000to 2,000 | 4.39 to 8.77 | 6.58 | NA |
**Hungary Vương quốc Hungary (1920–1946)** U (figures in 1938 borders not including territories annexed in 1938–41) | 9,129,000 | 200,000 | 264,000to 664,000 | | 464,000to 864,000 | 5.08 to 9.46 | 7.27 | 89,313 |
**Iceland)** V | 118,900 | | 200 | | 200 | 0.17 | 0.17 | NA |
**Ấn Độ** W | 377,800,000 | 87,000 | | 2,100,000to 3,000,000 | 2,200,000to 3,087,000 | 0.58 | 0.58 | 64,354 |
**Iraq** Y | 3,698,000 | 500 | 200 | | 700 | 0.01 | 0.01 | NA |
**Ireland** Z | 2,960,000 | 5000 Irish volunteers deaths included with UK Armed Forces | 100 | | 100 | 0.00 | 0.00 | NA |
**Ý** (in postwar 1947 borders)AA | 44,394,000 | 319,200 to 341,000 Italian nationals and c. 20,000 Africans conscripted by Italy | 153,200 | | 492,400 to 514,000 | 1.11 to 1.16 | 1.135 | 225,000 to 320,000 (incomplete data) |
**Nhật Bản** AB | 71,380,000 | 2,100,000 to2,300,000 | 550,000 to800,000 | | 2,500,000to 3,100,000 | 3.50 to 4.34 | 3.92 | 326,000 |
**Korea** (Japanese colony)AC | 24,326,000 | Included with Japanese military | 483,000to 533,000 | | 483,000to 533,000 | 1.99 to 2.19 | 2.09 | NA |
**Latvia** (within 1939 borders)AD | 1,994,500 | 30,000 (in both Soviet and German Armies) | 220,000 | | 250,000 | 12.5 | 12.5 | NA |
**Lithuania** (within 1939 borders)AE | 2,575,000 | 25,000 (in both Soviet and German Armies) | 345,000 | | 370,000 | 14.36 | 14.36 | NA |
**Luxembourg** AF | 290,000 | 2,905 Included with German & Allied military | 4,201 | | 7,106 | 2.45 | 2.45 | NA |
**Malaya) & Singapore** AG | 5,118,000 | | 100,000 | | 100,000 | 1.95 | 1.95 | NA |
**Malta)** (British)AH | 269,000 | Included with U.K. | 1,500 | | 1,500 | 0.55 | 0.55 | NA |
**Mexico** AI | 19,320,000 | | 100 | | 100 | 0.00 | 0.00 | NA |
**Mông Cổ** AJ | 819,000 | 300 | | | 300 | 0.04 | 0.04 | NA |
**Nauru** (Australian)AK | 3,400 | | 500 | | 500 | 14.7 | 14.7 | NA |
**Nepal** AL | 6,087,000 | Included with British Indian Army | | | | | | NA |
**Netherlands** AM | 8,729,000 | 6,700 | 187,300 | 16,000 | 250,000 | 2.86 | 2.86 | 2,860 |
**Newfoundland)** (British)AN | 320,000 | 1,100 (included with the U.K. & Canada) | 100 | | 1,200 | 0.3 | 0.3 | (included with the/ U.K. & Canada) |
**New Zealand** AO | 1,629,000 | 11,700 | | | 11,700 | 0.72 | 0.72 | 19,314 |
**Norway** AP | 2,945,000 | 2,000 | 8,200 | | 10,200 | 0.35 | 0.35 | 364 |
**Papua and New Guinea)** (Australian)AQ | 1,292,000 | | 15,000 | | 15,000 | 1.16 | 1.16 | NA |
**Philippines** (U.S. Territory)AR | 16,000,303 | 57,000 | 164,000 to 1,000,000 | 336,000 | 557,000 to 1,000,000 | 3.48 to 6.25 | 4.87 | NA |
**Ba Lan** (within 1939 borders, including territories annexed by USSR)AS | 34,849,000 | 240,000 | 5,620,000to 5,820,000 | | 5,900,000to 6,000,000 | 16.93 to 17.22 | 17.075 | 766,606 |
**Bản mẫu:Country data Portuguese Timor** AT | 480,000 | | 40,000to 70,000 | | 40,000to 70,000 | 8.33 to 14.58 | 11.455 | NA |
**România** (in postwar 1945 borders)AU | 15,970,000 | 300,000 | 200,000 | | 500,000 | 3.13 | 3.13 | 332,769 |
**Ruanda-Urundi** (Belgian)AV | 3,800,000 | | | 36,000 and 50,000 | 36,000–50,000 | 0.09–1.3 | 0.695 | NA |
**South Africa** AW | 10,160,000 | 11,900 | | | 11,900 | 0.12 | 0.12 | 14,363 |
**South Seas Mandate)** (Japanese Colony)AX | 127,000 | | 10,000 | | 10,000 | 7.87 | 7.87 | |
**Soviet Union** (within 1946–91 borders including annexed territories,)AY | 188,793,000 | 8,668,000 to 11,400,000 | 4,500,000 to 10,000,000 | 8,000,000 to 9,000,000 | 20,000,000 to 27,000,000 | (See table below.)AY4 | (See table below.)AY4 | 14,685,593 |
**Tây Ban Nha** AZ | 25,637,000 | Included with the German Army | Included with France (See footnote.) | | | | | NA |
**Sweden** BA | 6,341,000 | 100 | 2,000 | | 2,100 | 0.03 | 0.03 | NA |
**Switzerland** BB | 4,210,000 | | 100 | | 100 | 0.00 | 0.00 | NA |
**Thailand** BC | 15,023,000 | 5,600 | 2,000 | | 7,600 | 0.05 | 0.05 | NA |
**Turkey** BD | 17,370,000 | 200 | | | 200 | 0.00 | 0.00 | NA |
**United Kingdom** BE including Crown Colonies | 47,760,000 | 383,700 | 67,200 | | 450,900 | 0.94 | 0.94 | 376,239 |
**United States** BF | 131,028,000 | 407,300BF1 | 12,100BF2 | | 419,400 | 0.32 | 0.32 | 671,801 |
**Yugoslavia** BG | 15,490,000 | 300,000to 446,000 | 581,000 to 1,400,000 | | 1,027,000 to 1,700,000 | 6.63 to 10.97 | 8.8 | 425,000 |
Other nationsBH | 300,000,000 | | | | | | | NA |
**Approx. totals** | 2,300,000,000 | 21,000,000to 25,500,000 | 29,000,000to 30,500,000 | 19,000,000to 28,000,000 | 70,000,000to 85,000,000 | 3.0 to 3.7 | 3.35 | NA |